

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Pricx">
  <meta name="keywords" content="">
  <meta name="description" content="还记得应该是小学的时候，在单元末尾，会有名人名言。其中令我印象深刻的句子之一便是  世界上只有一种真正的英雄主义，那就是看清生活的真相之后，依然热爱生活。——罗曼·罗兰 即 “There is only one heroism in the world: to see the world as it is, and to love it.” – Romain Rolland, Life of Mi">
<meta property="og:type" content="article">
<meta property="og:title" content="世界上只有一种英雄主义">
<meta property="og:url" content="http://example.com/2021/12/26/%E6%97%A0%E9%A2%98/index.html">
<meta property="og:site_name" content="Pricx&#39;s B10g">
<meta property="og:description" content="还记得应该是小学的时候，在单元末尾，会有名人名言。其中令我印象深刻的句子之一便是  世界上只有一种真正的英雄主义，那就是看清生活的真相之后，依然热爱生活。——罗曼·罗兰 即 “There is only one heroism in the world: to see the world as it is, and to love it.” – Romain Rolland, Life of Mi">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/bg/~roman.jpg">
<meta property="article:published_time" content="2021-12-25T16:37:30.000Z">
<meta property="article:modified_time" content="2021-12-25T16:52:56.554Z">
<meta property="article:author" content="Pricx">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/bg/~roman.jpg">
  
  <title>世界上只有一种英雄主义 - Pricx&#39;s B10g</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":120,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Pricx&#39;s B10g</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/monument.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="世界上只有一种英雄主义">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-26 00:37" pubdate>
        2021年12月26日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      6 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">世界上只有一种英雄主义</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年12月26日 凌晨
                
              </p>
            
            <div class="markdown-body">
              <p>还记得应该是小学的时候，在单元末尾，会有名人名言。其中令我印象深刻的句子之一便是</p>
<blockquote>
<p>世界上只有一种真正的英雄主义，那就是看清生活的真相之后，依然热爱生活。——罗曼·罗兰</p>
<p>即</p>
<p>“There is only one heroism in the world: to see the world as it is, and to love it.” – Romain Rolland, <em>Life of Michelangelo</em></p>
</blockquote>
<p><img src="/img/bg/~roman.jpg" srcset="/img/loading.gif" lazyload alt="The Adage from Roman Rolland"></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://quotefancy.com/quote/1389931/Romain-Rolland-There-is-only-one-heroism-in-the-world-to-see-the-world-as-it-is-and-to">xquotefancy.com</a></p>
</blockquote>
<p>细细回想这个曾在我应试教育语文考试作文中频繁出现的句子…我很想知道，这里生活的真相是否是我在博文<a target="_blank" rel="noopener" href="https://pricx.tk/2021/11/21/%E5%BD%A2%E5%BC%8F%E7%9C%8B%E6%B3%95/">形式分析</a> 里分析得一样，充满残酷的竞争，其不以人的意志转移而形成对立斗争的人类群体。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/22895414/answer/79031427">如何做到罗曼·罗兰「世界上只有一种真正的英雄主义，就是认清了生活的真相后还依然热爱它」的英雄？ - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E7%BD%97%E6%9B%BC%C2%B7%E7%BD%97%E5%85%B0&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:79031427%7D">罗曼·罗兰</a>写这段话的背景是他的《<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E7%B1%B3%E5%BC%80%E6%9C%97%E5%9F%BA%E7%BD%97%E4%BC%A0&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:79031427%7D">米开朗基罗传</a>》(Vie de Michel-Ange)的开头，力图说明逃避对象生活中不完美的因素的文艺批评是天真的。而英雄的特质只有在现实的困境和自身的不足的挣扎中才能凸显出来。但是这个观点，实际上只是古代伯利克利著名的葬礼演说中一句话的演绎：</p>
<p>“</p>
<p>But the man who can most truly be accounted brave is he who best knows the meaning of what is sweet in life and of what is terrible, and then goes out underterred to meet what is to come.</p>
<p><em>但是我们以为最勇敢的人是这样的人：（和他人相比）他最明白生活中快乐，和痛苦的意义，而他依然会无畏的面对未来。</em></p>
<p>”</p>
<p>现在看来，这些都是高度理想化而远离现实的言辞。伯利克利的演说的出发点是弘扬雅典（<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%94%BF%E6%B2%BB%E5%88%B6%E5%BA%A6&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:79031427%7D">政治制度</a>）的伟大，贬低敌人的不文明，不开化。现实中雅典的那个时刻遭遇了失败，在他的葬礼演说之后不久甚至遭遇了瘟疫，伯利克利自己都不幸罹难。罗曼·罗兰的著作在现代法国几乎被世人所遗忘，年轻的一代大部分没有听说过他的著作。在可以预期的未来，他被“重新发现”的可能性也微乎其微。他们这样的言辞是非常自私，不理智，不负责任的，因为他们的出发点就完全错了。</p>
<p>这里最大的问题不是分类的问题，即怎样的人才是“真正的英雄”，怎样的人才是“最勇敢的人”，怎样的政治制度才是“权力被全民所有的”，现实生活中是否存在这样的人和制度。而是理性预期的问题。如果这些分类和判断的正确性只能持续很短的时间，那这样的看法没有多少价值。如果在一个月前，<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E9%98%BF%E5%B0%94%E8%A5%BF%E6%AF%94%E4%BA%9A%E5%BE%B7%E6%96%AF&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:79031427%7D">阿尔西比亚德斯</a>还是雅典的全民公敌，几乎毁灭了雅典；一个月之后，他又成为了雅典的恩人，改变了战争的走向，几乎拯救了雅典，那么他在具体某一个时刻（被分类）为怎样的人物又有何意义呢？如果在一年之前，教皇<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%84%92%E7%95%A5%E4%BA%8C%E4%B8%96&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:79031427%7D">儒略二世</a>是艺术家的保护人和赞助者，是基督在世界上的代言人，是米开朗基罗的挚友和俗世最高的权威；在一年之后，他横行霸道，欺压良善，肆无顾忌，作为独裁者随意剥削艺术家的工作，和米开朗基罗的关系降到冰点，那米开朗基罗当时是不是“认识到这个世界<em>”</em> 就变得没有任何价值。而这就是一个乱世所展现出来的现实：“哲人”苏格拉底教出来的学生最后成了三十僭主，忠诚的军事家俢<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%98%94%E5%BA%95%E5%BE%B7&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:79031427%7D">昔底德</a>最终被流放在自己人手里，达芬奇为了施展抱负去跟随霸主制造战争兵器。怎样的人才能够真的<strong>爱上</strong>这样的世界？怎样的人才能够<strong>无畏</strong>的面对这样的未来？</p>
<p>我在这样的言辞里看到的不是对生活的复杂性的尊重，对存在超出自己能力范围之外的事物的理解，对这个世界的“现实”的认识，而是盲目的自信，狂妄的态度，狭隘的心态，浪漫的情怀。如果历史上雅典的瘟疫再继续蔓延六个月到<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%96%AF%E5%B7%B4%E8%BE%BE&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:79031427%7D">斯巴达</a>，最后整个希腊文明都濒临毁灭，再去谈论“谁是最勇敢的”，“无畏的面对未来”又有何意义？伯利克利作为战争的发起者，届时除了留下一些华丽的演说辞之外，在历史上又能够承担什么责任呢？从底层出发，从他人角度考虑，从最坏的情况打算，对他人和对自己都留有相当的余地，对自己的要求总比对他人高一些 - 这样的人几乎从来不会被人当做现实生活里的英雄。可是米开朗基罗比<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E4%BC%AF%E5%B0%BC%E5%B0%BC&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:79031427%7D">伯尼尼</a>伟大，不仅仅是因为艺术，也是因为他的建筑不会倒塌。</p>
<p>Reference:</p>
<p><a href="https://link.zhihu.com/?target=http://www.amazon.com/History-Peloponnesian-War-Thucydides/dp/0140440399/ref=sr_1_1?s=books&ie=UTF8&qid=1451341020&sr=1-1">http://www.amazon.com/History-Peloponnesian-War-Thucydides/dp/0140440399/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1451341020&amp;sr=1-1</a><a href="https://link.zhihu.com/?target=http://www.linternaute.com/citation/37024/il-n-y-a-qu-un-seul-heroisme-au-monde--c-est-de--romain-rolland/">Il n’y a qu’un seul hroisme au monde: c’est de voir le monde tel qu’il est, et de l’aimer.</a><br><a href="https://link.zhihu.com/?target=https://en.wikisource.org/wiki/The_Life_of_Michael_Angelo/Preface">The Life of Michael Angelo/Preface</a><br><a href="https://link.zhihu.com/?target=http://site.douban.com/143238/widget/articles/7038519/article/17240911/">罗曼•罗兰的勃艮第</a></p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/23/%E7%BB%8F%E5%8E%86%E6%9C%AC%E7%A7%91%E5%90%8E%E7%9A%84%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95/">
                        <span class="hidden-mobile">经历本科后的一些想法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
