

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Pricx">
  <meta name="keywords" content="">
  <meta name="description" content="曾经想写一个形式分析以期对个人抉择进行参考，但是苦于非科班出身且高中学的还是理科，所以整的断断续续且很艰难，到现在为止也只有个大纲。同时，因为人口是经济活动的基石，所以人口相关也是我20年底以来持续关注的话题，这也成了这份文档篇幅较多的一部分。这份文档也将是一些我和朋友长久讨论的一些话题的集合，我会持续完善这份文档，直至其成为一个决策参考。 21年9月以来，相继有很多位21级的学弟学妹来询问我学习">
<meta property="og:type" content="article">
<meta property="og:title" content="形式分析">
<meta property="og:url" content="http://example.com/2021/11/21/%E5%BD%A2%E5%BC%8F%E7%9C%8B%E6%B3%95/index.html">
<meta property="og:site_name" content="Pricx&#39;s B10g">
<meta property="og:description" content="曾经想写一个形式分析以期对个人抉择进行参考，但是苦于非科班出身且高中学的还是理科，所以整的断断续续且很艰难，到现在为止也只有个大纲。同时，因为人口是经济活动的基石，所以人口相关也是我20年底以来持续关注的话题，这也成了这份文档篇幅较多的一部分。这份文档也将是一些我和朋友长久讨论的一些话题的集合，我会持续完善这份文档，直至其成为一个决策参考。 21年9月以来，相继有很多位21级的学弟学妹来询问我学习">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/xkuiffxi/cc8569267622f18bb95661cda43ccc19_720w.jpg">
<meta property="og:image" content="http://example.com/img/xkuiffxi/image-20211121195011292.png">
<meta property="og:image" content="http://example.com/img/xkuiffxi/1637459767868.jpeg">
<meta property="og:image" content="http://example.com/img/xkuiffxi/1637461129485.jpeg">
<meta property="og:image" content="http://example.com/img/xkuiffxi/v2-933aeb2b4e8b60372ad79f4bceccb919_720w.jpg">
<meta property="og:image" content="http://example.com/img/xkuiffxi/1637461137562.jpeg">
<meta property="og:image" content="http://example.com/img/xkuiffxi/Cache_-6a38a16f08d46e09..jpg">
<meta property="og:image" content="http://example.com/img/xkuiffxi/Cache_2c12ae71d93d3a28..jpg">
<meta property="og:image" content="http://example.com/img/xkuiffxi/Cache_4a29b91c6a062ad2..jpg">
<meta property="og:image" content="http://example.com/img/xkuiffxi/20211121_003654.jpg">
<meta property="og:image" content="http://example.com/img/xkuiffxi/f7a9-kksmnwu7024661.jpg">
<meta property="og:image" content="http://example.com/img/xkuiffxi/7423-kksmnwu7024220.png">
<meta property="og:image" content="http://example.com/img/xkuiffxi/c9fd-kksmnwu7024119.png">
<meta property="og:image" content="http://example.com/img/xkuiffxi/image-20211121195924151.png">
<meta property="og:image" content="http://example.com/img/xkuiffxi/image-20211121195934282.png">
<meta property="article:published_time" content="2021-11-21T12:11:30.000Z">
<meta property="article:modified_time" content="2022-02-04T17:09:50.889Z">
<meta property="article:author" content="Pricx">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/xkuiffxi/cc8569267622f18bb95661cda43ccc19_720w.jpg">
  
  <title>形式分析 - Pricx&#39;s B10g</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":120,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Pricx&#39;s B10g</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/monument.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="形式分析">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-21 20:11" pubdate>
        2021年11月21日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      21k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      66 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">形式分析</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年2月5日 凌晨
                
              </p>
            
            <div class="markdown-body">
              <p>曾经想写一个形式分析以期对个人抉择进行参考，但是苦于非科班出身且高中学的还是理科，所以整的断断续续且很艰难，到现在为止也只有个大纲。同时，因为人口是经济活动的基石，所以人口相关也是我20年底以来持续关注的话题，这也成了这份文档篇幅较多的一部分。这份文档也将是一些我和朋友长久讨论的一些话题的集合，我会持续完善这份文档，直至其成为一个决策参考。</p>
<p>21年9月以来，相继有很多位21级的学弟学妹来询问我学习方法、学习的意义与目的，除开方法，对于意义与目的我最后归结为：实现个人的解放。以前我对我的目标是实现个人解放只是朦胧的感觉，与他们聊天也使我自己的目标明确了。</p>
<p>文档暂时的大纲见右。</p>
<blockquote>
<p>Die Grenzen meiner Sprache bedeuten die Grenzen meiner Welt. —— Wittgenstein《Tractatus Logico-Philosophicus》</p>
<p><em>语言的边界即思想的边界</em></p>
</blockquote>
<p>我接下来想说的一定受限于有限的文字，即便我的思想已经知道了某个概念不完备、有反例、与其它概念杂糅交叉，但我无法写全，而且也不能写全，写得越多漏洞越多，所以我会用概率的思想分析、写作，省略没有必要的“大部分情况下”等等。</p>
<h1 id="资料"><a href="#资料" class="headerlink" title="资料"></a>资料</h1><p>知乎</p>
<p>陈浩，关于我国人口转型的认识和应对之策，中国人民银行工作论文 2021</p>
<p>KOREA’S ECONOMY，a publication of the Korea Economic Institute and the Korea Institute for International Economic Policy，2012</p>
<p>Raymond Dalio，<a target="_blank" rel="noopener" href="http://www.economicprinciples.org/">Principles by Ray Dalio</a> ，2014</p>
<p>易富贤，2020年人口普查仿真分析，社会科学论坛 2020</p>
<p>杨舸，我国“十四五”时期的人口变动及重大“转变”，北京工业大学学报 2021</p>
<p>陈云松，无关的流动感知：中国社会“阶层固化”了吗？社会学评论 2019</p>
<p>OECD <a target="_blank" rel="noopener" href="http://www.oecd.org/economy/united-states-economic-snapshot/">OECD Economic Surveys United States OVERVIEW</a>，2020</p>
<p>OECD Economic Surveys China OVERVIEW，2019</p>
<p>宋书杰，中国人口与宏观经济问题研究综述，人口研究 2020</p>
<p>Ruixue Jia, The Value of Elite Education in China, SSRN 2017</p>
<p>Python深度学习，图灵 2019</p>
<p>M <a target="_blank" rel="noopener" href="http://macromicro.me/">macromicro</a></p>
<p>《上海交通大学学生生存手册》2008、2020</p>
<p>kkndme, 天涯社区, <a target="_blank" rel="noopener" href="http://bbs.tianya.cn/post-house-252774-1.shtml">「2010年的房地产调控，我们收获了什么？写在房价暴涨前」</a>, 2010</p>
<p>Kuang, Inflation and House Prices: Theory and Evidence from 35 Major Cities in China, Inflation and Housing Prices, 2015</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/20744718">人类的道德是怎么起源和发展的？ - 知乎 (zhihu.com)</a></p>
<p>国金证券, <a target="_blank" rel="noopener" href="https://stock.us/cn/report/view/06jz54ow">GDP平减指数创9年新高，下半年影响几何？ - 债券研究 (stock.us)</a>, 2021</p>
<h1 id="基础的逻辑"><a href="#基础的逻辑" class="headerlink" title="基础的逻辑"></a>基础的逻辑</h1><p>分类有些乱</p>
<h2 id="定义法"><a href="#定义法" class="headerlink" title="定义法"></a>定义法</h2><h2 id="分类法"><a href="#分类法" class="headerlink" title="分类法"></a>分类法</h2><p>分类有两大天然的维度，宇与宙，即空间与时间。</p>
<h2 id="人"><a href="#人" class="headerlink" title="人"></a>人</h2><h3 id="生活的维度"><a href="#生活的维度" class="headerlink" title="生活的维度"></a>生活的维度</h3><p>定义好了人生活的维度，才能知道如何去衡量生活</p>
<p>衣、食、住、行、医</p>
<h3 id="道德与伦理"><a href="#道德与伦理" class="headerlink" title="道德与伦理"></a>道德与伦理</h3><p>人类的道德是怎么起源和发展的？ - 王永豪的回答 - 知乎 <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/20744718/answer/41617006">https://www.zhihu.com/question/20744718/answer/41617006</a></p>
<p><img src="/img/xkuiffxi/cc8569267622f18bb95661cda43ccc19_720w.jpg" srcset="/img/loading.gif" lazyload alt="Metaethics"></p>
<h1 id="世界的运行规律"><a href="#世界的运行规律" class="headerlink" title="世界的运行规律"></a>世界的运行规律</h1><p>前几天与老朋友聚会讨论：</p>
<blockquote>
<p>This is a nation-irrespective rule, which is all higher social class around the world must milking the lower social class to ensure that  the former keeps “liberated” and then proceeds the Nation Machine(a Chinese idium). The main job for the top social class is to find a way can milk the lower social class in an “amiable”&amp;acceptable approach in case of the insurgery and coup to sustain the intergenerationally transferable liberation for the top aristocracy and protege.</p>
</blockquote>
<h2 id="人口与繁荣"><a href="#人口与繁荣" class="headerlink" title="人口与繁荣"></a>人口与繁荣</h2><h3 id="历史上的纵向人口与繁荣比较"><a href="#历史上的纵向人口与繁荣比较" class="headerlink" title="历史上的纵向人口与繁荣比较"></a>历史上的纵向人口与繁荣比较</h3><h3 id="科技社会的转变？"><a href="#科技社会的转变？" class="headerlink" title="科技社会的转变？"></a>科技社会的转变？</h3><h3 id="当人口下降"><a href="#当人口下降" class="headerlink" title="当人口下降"></a>当人口下降</h3><p>意味着劳动力变少，在生产效率一定的情况下，产出变少，阶级固化愈发明显。</p>
<h1 id="2021形势"><a href="#2021形势" class="headerlink" title="2021形势"></a>2021形势</h1><p>感谢 古都大同@知乎 的统计：</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/img/xkuiffxi/image-20211121195011292.png" srcset="/img/loading.gif" lazyload alt="image-20211121195011292"></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="/img/xkuiffxi/1637459767868.jpeg" srcset="/img/loading.gif" lazyload alt="1637459767868"></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="/img/xkuiffxi/1637461129485.jpeg" srcset="/img/loading.gif" lazyload alt="1637461129485"></div><div class="group-image-wrap"><img src="/img/xkuiffxi/v2-933aeb2b4e8b60372ad79f4bceccb919_720w.jpg" srcset="/img/loading.gif" lazyload alt="v2-933aeb2b4e8b60372ad79f4bceccb919_720w"></div><div class="group-image-wrap"><img src="/img/xkuiffxi/1637461137562.jpeg" srcset="/img/loading.gif" lazyload alt="1637461137562"></div></div></div>



<h2 id="人口演变历史"><a href="#人口演变历史" class="headerlink" title="人口演变历史"></a>人口演变历史</h2><p>wikipedia</p>
<h3 id="计划生育-一孩政策"><a href="#计划生育-一孩政策" class="headerlink" title="计划生育 != 一孩政策"></a>计划生育 != 一孩政策</h3><h3 id="一孩政策"><a href="#一孩政策" class="headerlink" title="一孩政策"></a>一孩政策</h3><h3 id="开放二胎"><a href="#开放二胎" class="headerlink" title="开放二胎"></a>开放二胎</h3><h3 id="全面开放二胎"><a href="#全面开放二胎" class="headerlink" title="全面开放二胎"></a>全面开放二胎</h3><h3 id="开放三胎"><a href="#开放三胎" class="headerlink" title="开放三胎"></a>开放三胎</h3><h2 id="2021年人口"><a href="#2021年人口" class="headerlink" title="2021年人口"></a>2021年人口</h2><p>人口减少的元年？</p>
<p><img src="/img/xkuiffxi/Cache_-6a38a16f08d46e09..jpg" srcset="/img/loading.gif" lazyload alt="Cache_-6a38a16f08d46e09."></p>
<p><img src="/img/xkuiffxi/Cache_2c12ae71d93d3a28..jpg" srcset="/img/loading.gif" lazyload alt="Cache_2c12ae71d93d3a28."></p>
<p><img src="/img/xkuiffxi/Cache_4a29b91c6a062ad2..jpg" srcset="/img/loading.gif" lazyload alt="Cache_4a29b91c6a062ad2."></p>
<hr>
<p><a target="_blank" rel="noopener" href="http://www.stats.gov.cn/tjsj/sjjd/202201/t20220118_1826538.html">王萍萍：人口总量保持增长 城镇化水平稳步提升 (stats.gov.cn)</a></p>
<blockquote>
<p>2021年末，全国人口为141260万人，比2020年末<strong>增加48万人</strong>；全年出生人口1062万人，比2020年减少140万人；死亡人口1014万人，比2020年增加16万人。人口出生率为7.52‰，比2020年下降1.00个千分点；人口死亡率为7.18‰，微升0.11个千分点。</p>
</blockquote>
<p>那么2022就一定是authority认定的人口减少的元年了！</p>
<h1 id="未富先老-——与经济有关的内容"><a href="#未富先老-——与经济有关的内容" class="headerlink" title="未富先老? ——与经济有关的内容"></a>未富先老? ——与经济有关的内容</h1><h2 id="经济机器是怎样运行的"><a href="#经济机器是怎样运行的" class="headerlink" title="经济机器是怎样运行的"></a>经济机器是怎样运行的</h2><p>Raymond Dalio，<a href="www.economicprinciples.org">Principles by Ray Dalio</a> ，2014</p>
<h2 id="兴，百姓苦；亡，百姓苦"><a href="#兴，百姓苦；亡，百姓苦" class="headerlink" title="兴，百姓苦；亡，百姓苦"></a>兴，百姓苦；亡，百姓苦</h2><h3 id="通货膨胀-CPI-GDP-PMI-PPI-M2-恩格尔系数-PPIRM"><a href="#通货膨胀-CPI-GDP-PMI-PPI-M2-恩格尔系数-PPIRM" class="headerlink" title="通货膨胀 CPI GDP PMI PPI M2 恩格尔系数  PPIRM"></a>通货膨胀 CPI GDP PMI PPI M2 恩格尔系数  PPIRM</h3><p>macromicro.me</p>
<h4 id="CPI"><a href="#CPI" class="headerlink" title="CPI"></a>CPI</h4><h5 id="定义与意义"><a href="#定义与意义" class="headerlink" title="定义与意义"></a>定义与意义</h5><p>中國居民消費價格指數（Consumer Price Index, CPI），從消費者角度反映城鄉居民所購買的生活消費品、服務項目等價格變動，統計範圍包含食品菸酒、衣著、居住、生活用品及服務、交通和通信、教育文化和娛樂、醫療保健、其他用品和服務等 8 大類、262 個基本分類的商品與服務價格，採用抽樣調查方法抽選確定調查網點，按照「定人、定點、定時」的原則，直接派人到調查地點採集原始價格。</p>
<p>核心消費者物價指數（Core CPI）為扣除波動較大的能源及食物後的物價水準</p>
<p>CPI 年增率是觀察「通貨膨脹」程度和「民眾消費購買力強弱」的重要指標，因此「穩定物價」也成為了中國人行貨幣政策最終目標之一。</p>
<p>當 CPI 年增率愈高 ，通膨壓力愈高，民眾消費購買力降低；反之，當 CPI 年增率愈低，通膨壓力愈低，民眾消費購買力上升。</p>
<p>中國居民消費者物價指數（Consumer Price Index, CPI）權重中，以食品菸酒占最大宗，其中又以豬肉比重為最大，因此豬價與居民消費者物價的連動性高。</p>
<p>中國豬肉價格會隨著「豬週期」變動，2006 年以來，中國大致經歷四輪「豬週期」，主要有以下特點：</p>
<ol>
<li><p>每輪豬週期基本上約三至四年，下行時間略長於上行時間，主要是因為在下行階段，利潤下行，但只要未虧損，養殖戶退出的意願不強。</p>
</li>
<li><p>. 每輪豬週期均伴隨疫病助推，但最近的豬週期相較過去明顯存在非市場化的政策因素，如環保干預。</p>
</li>
<li><p>規模化和技術進步導致需要的能繁母豬和生豬存欄量下降，因此新一輪豬週期產能恢復後對應的存欄量將低於前期。</p>
</li>
</ol>
<h4 id="PPI"><a href="#PPI" class="headerlink" title="PPI"></a>PPI</h4><p>中國工業生產者出廠價格（Producer Price Index for Industrial Products, PPI），從生產者角度反映全部工業產品第一次出售時出廠價格的價格變動，統計範圍包含 1638 個基本分類的 2 萬多種工業產品的價格。主要分為生產資料（採掘、原材料、加工）和生活資料（食品、衣著、一般日用品、耐用消費品）兩大類構，其中生產資料權重約為 75%、生活資料權重約為 25%。PPI 調查採取重點調查與典型調查相結合的調查方法，涉及 5 萬家以上工業企業。</p>
<p>PPI 年增率就是觀察企業所有工業產品出廠的價格長期趨勢變化，由於生產資料權重占比高，容易受到國際原物料價格走勢影響。PPI 價格變動一方面反映工業品需求強弱，一方面影響工業企業的利潤變化與投資意願，因此 PPI 年增率高低也反映中國工業經濟活躍程度。</p>
<p>當 PPI 年增率上升，表示工業品價格上升，需求轉強，有助工業企業利潤上升、投資意願轉強；反之，當 PPI 年增率下降，工業企業利潤下降、投資意願轉弱。</p>
<h4 id="PPIRM"><a href="#PPIRM" class="headerlink" title="PPIRM"></a>PPIRM</h4><p>中國工業生產者出廠價格（PPI）反映企業所有工業產品第一次出售時的出廠價格變化，影響企業收入變化。</p>
<p>中國工業生產者購進價格（PPIRM）則反映企業中間投入的原材料、燃料、動力購進的價格變化，影響企業成本變化。</p>
<p>透過觀察兩者年增率走勢、增速差，可以判斷企業利潤率變化方向。當 PPI、PPIRM 年增率均向上，同時兩者價差擴大，有利企業利潤改善；反之，當兩者均向下，同時價差縮小 ，則不利企業利潤改善。</p>
<h4 id="PMI"><a href="#PMI" class="headerlink" title="PMI"></a>PMI</h4><p>中國 PMI 原材料購進價格與出廠價格指數，皆為中國官方製造業 PMI 細項指數之一，調查企業對未來原材料購進價格與出廠價格變化的看法，因此兩者對 PPI 有較強的領先相關關係，能一定程度上領先反映未來物價走勢。</p>
<p>PMI 以 50 為分界點，當兩者大於 50，代表企業認為未來原材料價格、出場廠價格上升，領先反映未來物價的上升；反之，當兩者小於 50，則領先反映未來物價的下降。</p>
<h4 id="恩格尔系数"><a href="#恩格尔系数" class="headerlink" title="恩格尔系数"></a>恩格尔系数</h4><h4 id="货币"><a href="#货币" class="headerlink" title="货币"></a>货币</h4><p>M0 M1 M2</p>
<h4 id="CPI与PPI"><a href="#CPI与PPI" class="headerlink" title="CPI与PPI"></a>CPI与PPI</h4><p>CPI 除了可以反映終端消費者的需求狀況，也反映著中國下游民營企業的獲利狀況，例如電子設備、醫藥製造、食品紡織等等。而上游原物料和資源主要是被少數國企所壟斷，包括油氣開採、煤炭採礦、石油加工等等，因此 PPI 可作為國企的盈利指標。</p>
<h4 id="GDP-M2-CPI与通胀"><a href="#GDP-M2-CPI与通胀" class="headerlink" title="GDP M2 CPI与通胀"></a>GDP M2 CPI与通胀</h4><h3 id="最低工资、中位数收入、生活成本"><a href="#最低工资、中位数收入、生活成本" class="headerlink" title="最低工资、中位数收入、生活成本"></a>最低工资、中位数收入、生活成本</h3><p><img src="/img/xkuiffxi/20211121_003654.jpg" srcset="/img/loading.gif" lazyload alt="20211121_003654"></p>
<p><img src="/img/xkuiffxi/f7a9-kksmnwu7024661.jpg" srcset="/img/loading.gif" lazyload alt="f7a9-kksmnwu7024661"></p>
<h2 id="如何计算通货膨胀程度"><a href="#如何计算通货膨胀程度" class="headerlink" title="如何计算通货膨胀程度"></a>如何计算通货膨胀程度</h2><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Inflation#cite_note-2">Inflation - Wikipedia</a></p>
<blockquote>
<p>In <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Economics">economics</a>, <strong>inflation</strong> refers to a <strong>general</strong> progressive increase in prices of goods and services in an economy.When the general price level rises, each unit of currency buys fewer goods and services; consequently, inflation corresponds to a reduction in the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Purchasing_power">purchasing power</a> of money.The opposite of inflation is <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Deflation">deflation</a>, a sustained decrease in the general price level of goods and services. The common measure of inflation is the <strong>inflation rate</strong>, the annualised percentage change in a general <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Price_index">price index</a>.</p>
<p>Since there are many possible measures of the price level, there are many possible measures of price inflation. Most frequently, the term “inflation” refers to a rise in a broad price index representing the overall price level for goods and services in the economy. The <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Consumer_Price_Index">Consumer Price Index</a> (CPI), the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Personal_consumption_expenditures_price_index">Personal consumption expenditures price index</a> (PCEPI) and the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/GDP_deflator">GDP deflator</a>（GDP平减指数） are some examples of broad price indices. </p>
</blockquote>
<p>国家统计局城市司  <a target="_blank" rel="noopener" href="http://www.stats.gov.cn/ztjc/tjzs/cpizzg/200902/t20090219_67270.html">房屋价格为什么没有纳入CPI的计算 (stats.gov.cn)</a> 2009</p>
<blockquote>
<p>房屋价格为什么没有纳入CPI的计算</p>
<p>来源：国家统计局城市司   发布时间：2009-02-19 15:34</p>
<p>作为居民，不管是花钱买房子还是买粮食都是用来消费用的，以此来思量买房子应该纳入CPI，应该说这种想法是没有错的。</p>
<p>但从价格统计工作来讲，计算CPI不能把房屋价格归入进来。理由有三点：①国际标准不把买房价格归纳进来。这里说一下什么是统计的“国际标准”，统计的国际标准就是各个国家统计界统一遵循的做法。目前的统计国际标准是联合国统计局向各个成员国推荐的93SNA，其中把住房列入固定资本形成范畴（也就是列为投资范畴），因此目前我国及国外统计部门计算CPI时都没有把房屋价格归纳进来。②居民买房子花费巨大，少则几十万多则上百万。想想看，购买的房子是要逐年逐月地消费使用，现在的房屋可以使用70年呢。也就是说房子购买与消费在时间上是严重脱节的，而CPI是按月调查当月消费的商品和服务项目的价格变化。③目前还没有无所不包的价格指数，即使编制出这样一个万能的价格指数，也很难说明问题，现实中也不好用。</p>
<p>国家统计局没有把购买房子价格纳入进来，不等于CPI没考虑城乡居民居住类的消费。目前我国CPI居住类调查的项目不少，包括：<strong>①建房及装修材料，比如木材、水泥、砖瓦灰砂石、电料、漆等。②租房，主要是公房房租、私房房租。③水、电、天然气、液化石油气、煤炭的花费。④自有住房，如购房贷款利率、物业费、各种房屋维修费</strong>等。</p>
<p>另外，目前我国统计部门和一些宏观管理部门也编制了一些价格指数，这些价格指数用途明确、反映经济情况准确明了，对于不同的研究问题，可以分门别类地利用这些价格指数。这些价格指数是：生产者价格指数（PPI）用来反映农业生产者、工业生产者、建筑业生产者提供的其产品的价格变动情况；商品零售价格指数（WPI），用来反映商品零售价格的变动情况；农业生产资料价格指数，用来反映农民购买农业生产资料的价格变动情况；城乡居民消费价格指数，也就是这里说的CPI；房地产价格指数，用来反映全国70个大中城市各类房屋销售、租赁以及土地交易的价格的变动情况；进出口价格指数（MPI、XPI），用来反映各种进出口产品的价格变动情况。</p>
</blockquote>
<h3 id="Inflation-and-House-Prices-Theory-and-Evidence-from-35-Major-Cities-in-China"><a href="#Inflation-and-House-Prices-Theory-and-Evidence-from-35-Major-Cities-in-China" class="headerlink" title="Inflation and House Prices: Theory and Evidence from 35 Major Cities in China"></a>Inflation and House Prices: Theory and Evidence from 35 Major Cities in China</h3><p>In addition, housing prices have a greater impact on inflation than rental prices, albeit the latter is a component of the consumer price index (CPI).</p>
<p>The impact of the CPI on housing prices is greater than that of housing prices on the CPI, which indicates that housing purchase has been used as an effective hedge for inflation. </p>
<h3 id="M2-GDP"><a href="#M2-GDP" class="headerlink" title="M2-GDP?"></a>M2-GDP?</h3><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/35700089">‘年M2增幅’减去’年GDP增幅’，这种通胀率的计算方法是否合适？ - 知乎 (zhihu.com)</a></p>
<h4 id="费雪方程式"><a href="#费雪方程式" class="headerlink" title="费雪方程式"></a>费雪方程式</h4><h3 id="GDP-deflator-基于GDP平减指数的通胀"><a href="#GDP-deflator-基于GDP平减指数的通胀" class="headerlink" title="GDP deflator: 基于GDP平减指数的通胀"></a>GDP deflator: 基于GDP平减指数的通胀</h3><p><a target="_blank" rel="noopener" href="https://stock.us/cn/report/view/06jz54ow">GDP平减指数创9年新高，下半年影响几何？ - 债券研究 (stock.us)</a></p>
<h3 id="烟价"><a href="#烟价" class="headerlink" title="烟价"></a>烟价</h3><h1 id="横向比较"><a href="#横向比较" class="headerlink" title="横向比较"></a>横向比较</h1><h2 id="日本"><a href="#日本" class="headerlink" title="日本"></a>日本</h2><h3 id="人口"><a href="#人口" class="headerlink" title="人口"></a>人口</h3><h3 id="经济"><a href="#经济" class="headerlink" title="经济"></a>经济</h3><h2 id="韩国"><a href="#韩国" class="headerlink" title="韩国"></a>韩国</h2><p>KOREA’ ECONOMY, 2012</p>
<h3 id="人口-1"><a href="#人口-1" class="headerlink" title="人口"></a>人口</h3><h3 id="经济-1"><a href="#经济-1" class="headerlink" title="经济"></a>经济</h3><h1 id="多少人口合适"><a href="#多少人口合适" class="headerlink" title="多少人口合适"></a>多少人口合适</h1><h2 id="人到底是多了还是少了？"><a href="#人到底是多了还是少了？" class="headerlink" title="人到底是多了还是少了？"></a>人到底是多了还是少了？</h2><h1 id="人工智能能带来机遇么"><a href="#人工智能能带来机遇么" class="headerlink" title="人工智能能带来机遇么?"></a>人工智能能带来机遇么?</h1><p>这里我或许应该请研究AI的同学来答。</p>
<h2 id="Forbes"><a href="#Forbes" class="headerlink" title="Forbes"></a>Forbes</h2><p><sup id="fnref:15" class="footnote-ref"><a href="#fn:15" rel="footnote"><span class="hint--top hint--rounded" aria-label="AI’s Effect On Productivity Now And In The Future (forbes.com)[^kkndme_fhjx]: kkndme, 天涯社区, 「2010年的房地产调控，我们收获了什么？写在房价暴涨前」, 2010
">[15]</span></a></sup></p>
<blockquote>
<p>Mar 20, 2020</p>
<p>Professional services giant PwC claims AI could add nearly<a target="_blank" rel="noopener" href="https://www.pwc.com/gx/en/issues/data-and-analytics/publications/artificial-intelligence-study.html"> $16 trillion</a> to the world economy by 2030. The consultancy group McKinsey predicts[ $13 trillion](<a target="_blank" rel="noopener" href="https://www.mckinsey.com/~/media/McKinsey/Featured">https://www.mckinsey.com/~/media/McKinsey/Featured</a> Insights/Artificial Intelligence/Notes from the frontier Modeling the impact of AI on the world economy/MGI-Notes-from-the-AI-frontier-Modeling-the-impact-of-AI-on-the-world-economy-September-2018.ashx) in the same time frame. </p>
</blockquote>
<h2 id="美-Francois-Chollet（Keras-之父）"><a href="#美-Francois-Chollet（Keras-之父）" class="headerlink" title="[美] François Chollet（Keras 之父）"></a>[美] François Chollet（Keras 之父）</h2><p>虽然深度学习近年来取得了令人瞩目的成就，但人们对这一领域在未来十年间能够取得的 成就似乎期望过高。虽然一些改变世界的应用（比如自动驾驶汽车）已经触手可及，但更多的 应用可能在长时间内仍然难以实现，比如可信的对话系统、达到人类水平的跨任意语言的机器 翻译、达到人类水平的自然语言理解。我们尤其不应该把达到人类水平的通用智能（human-level general intelligence）的讨论太当回事。在短期内期望过高的风险是，一旦技术上没有实现，那 么研究投资将会停止，而这会导致在很长一段时间内进展缓慢。 这种事曾经发生过。人们曾对人工智能极度乐观，随后是失望与怀疑，进而导致资金匮乏。 这种循环发生过两次，最早始于 20 世纪 60 年代的符号主义人工智能。在早期的那些年里，人们激动地预测着人工智能的未来。马文 • 闵斯基是符号主义人工智能方法最有名的先驱和支持 者之一，他在 1967 年宣称：“在一代人的时间内……将基本解决创造‘人工智能’的问题。”三年后的 1970 年，他做出了更为精确的定量预测：“在三到八年的时间里，我们将拥有一台具有 人类平均智能的机器。”在 2016 年，这一目标看起来仍然十分遥远，遥远到我们无法预测需要 多长时间才能实现。但在 20 世纪 60 年代和 70 年代初，一些专家却相信这一目标近在咫尺（正 如今天许多人所认为的那样）。几年之后，由于这些过高的期望未能实现，研究人员和政府资金 均转向其他领域，这标志着第一次人工智能冬天（AI winter）的开始（这一说法来自“核冬天”， 因为当时是冷战高峰之后不久）。 这并不是人工智能的最后一个冬天。20 世纪 80 年代，一种新的符号主义人工智能——专 家系统（expert system）——开始在大公司中受到追捧。最初的几个成功案例引发了一轮投资热 潮，进而全球企业都开始设立人工智能部门来开发专家系统。1985 年前后，各家公司每年在这 项技术上的花费超过 10 亿美元。但到了 20 世纪 90 年代初，这些系统的维护费用变得很高，难 以扩展，并且应用范围有限，人们逐渐对其失去兴趣。于是开始了第二次人工智能冬天。 我们可能正在见证人工智能炒作与让人失望的第三次循环，而且我们仍处于极度乐观的阶 段。最好的做法是降低我们的短期期望，确保对这一技术领域不太了解的人能够清楚地知道深 度学习能做什么、不能做什么。</p>
<p>虽然我们对人工智能的短期期望可能不切实际，但长远来看前景是光明的。我们才刚刚开 始将深度学习应用于许多重要的问题，从医疗诊断到数字助手，在这些问题上深度学习都发挥 了变革性作用。过去五年里，人工智能研究一直在以惊人的速度发展，这在很大程度上是由于 人工智能短短的历史中前所未见的资金投入，但到目前为止，这些进展却很少能够转化为改变 世界的产品和流程。深度学习的大多数研究成果尚未得到应用，至少尚未应用到它在各行各业 中能够解决的所有问题上。你的医生和会计师都还没有使用人工智能。你在日常生活中可能也 不会用到人工智能。当然，你可以向智能手机提出简单的问题并得到合理的回答，也可以在亚 马逊网站上得到相当有用的产品推荐，还可以在谷歌相册（Google Photos）网站搜索“生日” 并立刻找到上个月你女儿生日聚会的照片。</p>
<p>人工智能将会帮助科学家在所有科学领域（从基因学到数学）取得突破性进展， 从而帮助人类整体向前发展。</p>
<p>在这个过程中，我们可能会经历一些挫折，也可能会遇到新的人工智能冬天，正如互联网 行业那样，在 1998—1999 年被过度炒作，进而在 21 世纪初遭遇破产，并导致投资停止。但我 们最终会实现上述目标。人工智能最终将应用到我们社会和日常生活的几乎所有方面，正如今 天的互联网一样。 不要相信短期的炒作，但一定要相信长期的愿景。人工智能可能需要一段时间才能充分发 挥其潜力。这一潜力的范围大到难以想象，但人工智能终将到来，它将以一种奇妙的方式改变 我们的世界。</p>
<h2 id="劳动力会缺么"><a href="#劳动力会缺么" class="headerlink" title="劳动力会缺么"></a>劳动力会缺么</h2><h1 id="房地产"><a href="#房地产" class="headerlink" title="房地产"></a>房地产</h1><h2 id="「2010年的房地产调控，我们收获了什么？写在房价暴涨前」"><a href="#「2010年的房地产调控，我们收获了什么？写在房价暴涨前」" class="headerlink" title="「2010年的房地产调控，我们收获了什么？写在房价暴涨前」"></a>「2010年的房地产调控，我们收获了什么？写在房价暴涨前」</h2><p>在说房地产的时候，不得不提到我昨天看到的资料「2010年的房地产调控，我们收获了什么？写在房价暴涨前」 [^kkndme_fhjx]，这篇帖子被誉为神贴不是没有原因，当时的写作背景为[^kkndme_fhjx]：</p>
<blockquote>
<ol>
<li><p>全国房产成交量大幅下降</p>
</li>
<li><p>一线城市房价略有下跌，但并不持续，到现在基本跌不动了</p>
</li>
<li><p>多数二三线城市房价不跌反涨，成交量逐渐回升</p>
</li>
<li><p>大多数二线以上城市租金持续上涨</p>
</li>
<li><p>农产品价格有上涨迹象，大蒜、姜等小品种农产品遭遇爆炒。</p>
</li>
<li><p>变化莫测的政策导致精英阶层出现移民潮</p>
<p>@<a target="_blank" rel="noopener" href="https://github.com/shengcaishizhan/kkndme_tianya#%E8%B0%83%E6%8E%A7%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%BD%B1%E5%93%8D">#调控带来的影响 shengcaishizhan/kkndme_tianya: 天涯 kkndme 神贴聊房价 (github.com)</a></p>
</li>
</ol>
</blockquote>
<p>kkndme这篇文章非常长，我看了几个小时也没有看完，kkndme的有些看法与我后面【探索解放自我的路】<a href="%E6%8E%A2%E7%B4%A2%E8%A7%A3%E6%94%BE%E8%87%AA%E6%88%91%E7%9A%84%E8%B7%AF">^tjsojpfhziwodelu</a> 非常像。</p>
<p>这篇文章的第一个观点直接就是雷击：</p>
<blockquote>
<h3 id="1、人人都有居住权。房子是用来住的，不是用来炒的"><a href="#1、人人都有居住权。房子是用来住的，不是用来炒的" class="headerlink" title="1、人人都有居住权。房子是用来住的，不是用来炒的"></a>1、人人都有居住权。房子是用来住的，不是用来炒的</h3><p>其实这是一个伪命题。房子包括房屋及房屋所属的土地两个部分。房屋本身只有居住价值；而土地所具备稀缺性，决定了土地的投资价值。房地产贵的不是房屋，而是房屋下面那块地皮。所以商品房具备了投资与自住双重属性。</p>
<p>任志强说的并没有错，居者有其屋并不等于人人享有商品房的产权。居住的房屋也不等于商品房。</p>
<blockquote>
<p><strong>liougehooa：</strong></p>
<p>“任志强说的并没有错，居者有其屋并不等于人人享有商品房的产权。居住的房屋也不等于商品房。” 任志强这句话绝对没说炒房价，房子在他眼里还是住的。 难道你用byt是你老er比较稀缺才买？那也没看见byt暴涨到5W一个。 ”而土地所具备稀缺性？“任志强也说了，拿出全国耕地的1%也够老百姓住了！现在是啥科技了，舍掉1%耕地对农作物有什么影响？</p>
<p><strong>kkndme：</strong></p>
<p>华北平原从河北到山东有大片的盐碱地，你都可以用于盖房，而且会非常便宜，也没有人跟你竞价。但是你在那里盖了房子并不能保证你天天按时在北京城区上班。</p>
</blockquote>
</blockquote>
<p>从我上本科开始，陆陆续续听到“房住不炒”，行吧那就不抄，可是这的开头直接从商品组成将“房住不炒”给否了，当然，这里的房指的是 商品房。或许 房子的价值是建造这些房子的原材料人工成本，而房子的使用价值则包含了这个土地的价值。</p>
<p>所以现在一定要时时刻刻记住房子更重要的价值属性是</p>
<p>而文章开头是：</p>
<blockquote>
<p>2010年的房地产调控，让很多人看到了希望：让房价降得再猛烈些吧。还有人更是幸灾乐祸似的呼喊：让房地产赶紧崩盘吧。让没房子的好好看看有房子的笑话，是人生的一大快事。</p>
<p>但是我们是不是要仔细想想，为什么调控？调控期望得到什么样的效果？</p>
<ol>
<li>是如千千万万想买房子的人期望的那样，让人人买的起房吗？</li>
<li>是如千千万万的流氓无产者期望的那样，让房地产崩盘，开发商上吊，dfzf不再靠卖地实现gdp吗？</li>
</ol>
<p>2010年房价下跌已经变成了人民最急切的期望，已经高过了解决超贫困家庭的温饱问题，已经超过了子女教育，医疗和养老。并且为房地产必须下降提出了若干义正言辞理由，总结下来无外乎三条：</p>
<ol>
<li>人人都有居住权。房子是用来住的，不是用来炒的。</li>
<li>房子太贵了，租售比严重不合理，空置率太高，人均收入太低，早晚要崩盘。</li>
<li>房价上涨造成物价上涨，人民生活变得困难。</li>
</ol>
</blockquote>
<p>这三个2010年“义正言辞理由”，放到2022年，依然还是这样，甚至直接预言了“房住不炒”。</p>
<blockquote>
<h2 id="历史上买房最好的朝代"><a href="#历史上买房最好的朝代" class="headerlink" title="历史上买房最好的朝代"></a>历史上买房最好的朝代</h2><p>历朝历代，哪朝买房最容易呢？</p>
<p>南北朝最不靠谱，贫富相差极为悬殊，普通居民收入只有几千，房价则是几百万。谢灵运那样的大财阀“左江右湖，南北二山”，房价都被他们给炒上去了。</p>
<p>唐朝不用说啊，我们都知道“居长安，大不易”，而且士大夫时兴攀比，为了写诗题名好看，非得有个别墅不行。比如王维有辋川别业，岑参有南溪别业，杜牧有樊川别业，就是白居易本人，后来也在洛阳买了十七亩地，修了个“履道园”。</p>
<p>宋朝文人叶梦得说：“人未有无产而致富者也。有好便田产，可买则买之……勿计厚值。”这话一再被地主老财们重复。有点闲钱，买房子置地，不惜一切代价。</p>
<p>明代买房也不是件容易事。《金瓶梅》第五十六回，西门庆的结义兄弟要买房，朋友帮他算了算帐，“一间门面，一间客座，一间床房，一间厨灶——四间房子是少不得的。论着价银，也得三四千多银子”。小户型房子，要三四千两银子。而清河县县令，从七品国家公务员，每年薪水不过三百五十两。就是说，就算县长去买房，如果不贪污的话，需要十年不吃不喝才能攒够房钱。明代楼市虚火上延，与攀比之风分不开。尽管明太祖规定，任何人不得超越等级建房，例如居民门窗不得使用朱红油漆；庶民住房不得超过三间；功臣宅邸两边可以保留五丈空地；军民房屋不许建成五间或九间；寺观庵院不得使用斗拱。但如小说里所说，庶民西门庆“现住着门面五间到底七进的房子”，超标超大发了。</p>
<p>嘉靖年间，大家纷纷打肿脸充胖子，浙江人的房子必须带客厅了，江西人的房子必须带兽头了，江苏人的房子里必须摆上时尚家具和精美古玩了。明朝中叶，北京的地皮已经涨到每亩纹银两千两，就是折成人民币也有好几十万。</p>
</blockquote>
<p>历史上买房最好的朝代 说的 难道是2010年？</p>
<blockquote>
<h2 id="普通人买房的未来"><a href="#普通人买房的未来" class="headerlink" title="普通人买房的未来"></a>普通人买房的未来</h2><blockquote>
<p><strong>baiyang11112010：</strong></p>
<p>直白说，我刚毕业一年，完全靠着父母资助，要完全靠自己根本买不起房，我一些同学在北京两人的话年薪也就15万左右吧，现在好歹还能惦念着买房，要是像您所说，“北四环西四环东四环达到5万，北五环西五环外到达3万应该不是什么难事”，那他们根本就没有盼头了，这是很可怕的事啊</p>
<p><strong>kkndme：</strong></p>
<p>将来年薪20万的中产阶层一定连北京6环内的房子都买不起。这一天，不会很远。</p>
</blockquote>
</blockquote>
<p>2010谈房价的决定因素</p>
<blockquote>
<h2 id="精英人群的平均收入决定房价"><a href="#精英人群的平均收入决定房价" class="headerlink" title="精英人群的平均收入决定房价"></a>精英人群的平均收入决定房价</h2><blockquote>
<p><strong>skysurfer2208：</strong></p>
<p>想请教一下楼主，对于很多的二线城市，比如武汉，市区房子的均价一万左右了，但当地的平均收入一般也就3000左右吧，难倒你不认为现在的房价里面有泡沫吗？特别是现在正处在调控期，对于我们这些近年打算买房的来说，是在等等看呢还是在在这个时期出手？多谢楼主</p>
<p><strong>kkndme：</strong></p>
<p>你所说的平均收入是什么概念？是人人都挣3000块，还是有人挣2000块，有人挣1万块。武汉的房价，要看湖北省包括各地市的人口，家庭收入上万的人有多少，如果你认为很少，几乎没有，那房价肯定存在泡沫。如果湖北省有20%的人口家庭月收入超过万元，那么武汉市区的房价就没有泡沫。</p>
</blockquote>
</blockquote>
<p>举反例+反驳</p>
<blockquote>
<h2 id="内地不是香港、海南"><a href="#内地不是香港、海南" class="headerlink" title="内地不是香港、海南"></a>内地不是香港、海南</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/398317680">98年香港血战索罗斯全记录（深度好文） - 知乎 (zhihu.com)</a></p>
<blockquote>
<p><strong>johny__：</strong></p>
<p>那香港97年的时候还不是一样跌了一大截，按LZ的说法，1）土地资源很稀缺；2）作为消费群体的白领收入也能买房；3）作为世界城市，更是汇聚了世界级精英的购买力，仿佛现在上海。最后，不是一样大跌？？中产都成了负资产了。就连林百欣的儿子林建岳97年以69亿港元高价购入中环富丽华，还不是赔得一塌糊涂。</p>
<p>楼价涨高了就要跌，哪都不例外，这个才是规律。什么通涨，精英购买力决定房价，都是涨了之后在找理由。</p>
<p><strong>kkndme：</strong></p>
<p>这就是体制上的不同啊，所以我们无法重复香港和日本。97年的金融风暴，还是中国以国家之力对抗索罗斯的量子基金，保住了香港，这种行为在西方国家是难以想象的。一个国家动用全国人民的外汇储备与美国的民间资本打一场战争，这是令全世界震惊的。索罗斯因为不了解中国的体制，悻悻而归。</p>
<p>人民币不能在世界流通，依照我国实行的货币制度，货币只不过是一种符号。如果有一天我们的人民币能够自由兑换，香港发生的事也一定会发生在我们身上，但你认为我们的人民币能够自由兑换吗？</p>
<p><strong>johny__：</strong></p>
<p>那92年的海南崩盘有从何说起？从7000多掉到了几百元，这难道是海南体制？发币行是海南银行？同样是国内，同样的外汇管理制度，不是日本也不是香港，是中国海南。</p>
<p>–据《中国房地产市场年鉴（1996）》统计，1988年，海南商品房平均价格为1350元/平方米，1991年为1400元/平方米，1992年猛涨至5000元/平方米，1993年达到7500元/平方米的顶峰。短短三年，增长超过4倍。</p>
<p>–海峡对岸的北海，沉淀资金甚至高达200亿元，烂尾楼面积超过了三亚，被称为中国的“泡沫经济博物馆”。</p>
<p>[经验交流]92年海南房地产泡沫始自于“击鼓传花”(转载) <a target="_blank" rel="noopener" href="http://www.tianya.cn/publicforum/content/house/1/163988.shtml">http://www.tianya.cn/publicforum/content/house/1/163988.shtml</a></p>
<p><strong>kkndme：</strong></p>
<p>全国的资金去炒海南、北海，炒的纯粹是概念，没有实体的支撑，就是一种博傻游戏。今年年初海南房地产的爆炒，同样积聚了巨大的风险。买房并不是全无风险，好比通州、燕郊，经历疯狂的炒作一定会理性的回归。但是如果指望北京四环内房价下跌，也只是痴心妄想。</p>
<p>房产投资也不是随便买套房就只涨不跌，比如说山东乳山的房子，开发商疯狂炒作旅游地产概念，但如果真的想投资升值，那就成了天大的笑话，因为根本无法变现。</p>
<p>什么样的房产适合投资，投资者不是傻子，都会有理性的判断。</p>
<p>90年代初的强硬调控让海南和北海的经济崩盘，对全国来说不可怕，毕竟只是一隅之地，但是如果用粗暴手段搞崩了全国，zf一定会好好掂量的。</p>
</blockquote>
</blockquote>
<blockquote>
<h2 id="不要低估通货膨胀"><a href="#不要低估通货膨胀" class="headerlink" title="不要低估通货膨胀"></a>不要低估通货膨胀</h2><blockquote>
<p><strong>someway2010：</strong></p>
<p>跟楼主请教一下： 楼主怎么看知春里小区的房子？那边连着双榆树小区，有大片的老房子，都是6层的板楼，都是上世纪8、90年代建的。环境看起来有点乱，以前的老公房，原单位早就没了，物业基本等于没有。将来拆迁的可能性有多大？值得买不？</p>
<p><strong>kkndme:：</strong></p>
<p>只要是4环内保值升值不会有问题，那个位置还是可以。关键是看投资还是自住，如果是自住，我就觉得那边有点乱糟糟的，不舒服。挨着中关村其实住着都不舒服，但不耽误升值。</p>
<p><strong>someway2010：</strong></p>
<p>多谢楼主，是自住<del>因为老公在中关村上班，想离公司近些，所以就挑了那里</del>是挺乱的，唉~ 希望以后等我们有钱了能换个别的地方的大房子，不过按照楼主的分析这个是极有可能实现不了了。。。5555~~~~~~ 再问一个，现在市场上卖200w的房子，十年后大概会涨到多少钱？麻烦楼主</p>
<p><strong>kkndme:：</strong></p>
<p>80年代你想象不出以后一瓶茅台会卖1000块 现在你同样想象不出十年后你的房子能卖多少钱。 那时也许人民币都是1000块一张的</p>
</blockquote>
</blockquote>
<blockquote>
<h2 id="中国的房地产不可能软着陆"><a href="#中国的房地产不可能软着陆" class="headerlink" title="中国的房地产不可能软着陆"></a>中国的房地产不可能软着陆</h2><p>中国的房地产不可能软着陆，甚至也不可能出现日本的硬着陆。一旦积蓄的问题爆发，会直接崩，崩的绝不会只是房地产。那时候绝对没有人会关心房价，很多人将庆幸于当天能够勉强填饱肚子，但绝不奢望还能见到第二天的日出。</p>
<blockquote>
<p><strong>xiangshangpa</strong></p>
<p>请教楼主，如果出现您说的大部分老百姓勉强甚至不能填饱肚子，房价没人关心的时候，也就是社会动荡的时候，作为您这样的中产以上的阶级，还没有移民，如何自保？我很感兴趣，谢谢！祝中秋快乐！</p>
<p><strong>kkndme</strong></p>
<p>这种事要静观其变，所谓山雨欲来风满楼，发生之前一定会有大的征兆。 自保是没**有办法的，只能看形势不对，脚底抹油。</p>
<p><strong>xxx</strong></p>
<p>按照我的理解，在发生很大征兆之前，党国就会采取措施，实施闭关锁国政策（倒回50年代），跑是跑不掉的，如果大量难民出去，也没有几个国家会接受，中产，富裕阶层也不例外，现在很多国家已经提高移民门槛了，我对这种情况的出现感到悲观，调适空间十分有限，权贵集团真的是永远无法满足，唉</p>
<p><strong>kkndme</strong></p>
<p>呵呵，人的命，天注定，自求多福吧。</p>
<p><strong>中年不惑吗</strong></p>
<p>我倒没有kkndme兄那么悲观</p>
<p>去看看美国20世纪30年代的新闻和文章</p>
<p>也是一片哀嚎</p>
<p>资本主义已经完蛋了，无可救药了</p>
<p>贫富差距太大，老百姓活不下去了</p>
<p>美国当时的知识界很多人都是向往苏俄模式的</p>
<p>左倾的名流非常多（包括卓别林和爱因斯坦等等）</p>
<p>即使到了20世纪50年代，美国还要搞麦卡锡主义</p>
<p>也说明了当年左倾很有市场</p>
<p>现在了，苏俄成为历史，资本主义反倒越活越精神了</p>
<p>还有就是如果在南北战争的时候想象一个黑人能当总统</p>
<p>人家肯定说你是凡尔纳</p>
<p>就是马丁路德的时候</p>
<p>也只是奢望能给黑人争取公平和权益 　　 社会进步总是靠人推进的</p>
<p>可以是谭嗣同蔡锷，也可以是邹容和陈天华</p>
<p>何必太悲观了</p>
<p>难道不是事在人为吗 　　 自己都不努力改变</p>
<p>怎么能埋怨前辈的选择错误不作为了</p>
</blockquote>
</blockquote>
<h2 id="房产税"><a href="#房产税" class="headerlink" title="房产税"></a>房产税</h2><p>不得不说kkndme的判断非常准，ta在2010年出了“史上最严调控”之后不仅说了<strong>房价必涨</strong>并且对<strong>房产税持保留态度</strong>。</p>
<h1 id="教育"><a href="#教育" class="headerlink" title="教育"></a>教育</h1><h2 id="双减"><a href="#双减" class="headerlink" title="双减"></a>双减</h2><h1 id="医疗"><a href="#医疗" class="headerlink" title="医疗"></a>医疗</h1><h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><p><img src="/img/xkuiffxi/7423-kksmnwu7024220.png" srcset="/img/loading.gif" lazyload alt="7423-kksmnwu7024220"></p>
<p><img src="/img/xkuiffxi/c9fd-kksmnwu7024119.png" srcset="/img/loading.gif" lazyload alt="c9fd-kksmnwu7024119"></p>
<h2 id="计算机还能飞多久"><a href="#计算机还能飞多久" class="headerlink" title="计算机还能飞多久"></a>计算机还能飞多久</h2><h1 id="探索解放自我的路"><a href="#探索解放自我的路" class="headerlink" title="探索解放自我的路"></a>探索解放自我的路</h1><blockquote>
<p>belief represents, desire motivates</p>
</blockquote>
<p>分析如此多的内容，重点还是需要落在“探索自我解放的路”这个核心上。</p>
<h2 id="阶级，阶级！"><a href="#阶级，阶级！" class="headerlink" title="阶级，阶级！"></a>阶级，阶级！</h2><h3 id="什么叫阶级-Social-Class"><a href="#什么叫阶级-Social-Class" class="headerlink" title="什么叫阶级(Social Class)"></a>什么叫阶级(Social Class)</h3><p>从时间序即历史发展的角度看人类社会，史前自给自足，后来分工越来越细化，人就慢慢成了“人”的一部分（“脑”、“手”、“脚”）。在我现在的认知中，如果还在从事简单重复劳动（即狭义的工农），那么会处于这个金字塔的底层。</p>
<blockquote>
<p>这里与我的师兄讨论，师兄认为“从事简单重复劳动”过的日子不一定艰苦，比如放到德国等发达国家。但德国情况究竟如何，需要进一步探究。 </p>
</blockquote>
<p>在AI+机器人没有取代简单重复劳动的时代，总有人要去充当“手”、“脚”…而 这样的“手”、“脚”具有代际传递性(并不是说“手”的后代只能是“手”)…而“大脑”不负责生产，只负责管理、消耗。这样就形成了阶级。</p>
<p>所以这里我简单地以产品按照时间序（资源的生产者与分配者）来划分了阶级。比如，货车司机算分配者还是生产者，按照之前粗略的理论，就可以将货车司机抽象为“脚”。</p>
<p>那相应的，产品按照空间序如何划分呢？上面的真是按照纯时间序来的么？</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Social_class">Social class - Wikipedia</a></p>
<p>“Class” is a subject of analysis for <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/List_of_sociologists">sociologists</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Political_scientist">political scientists</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Anthropologists">anthropologists</a> and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Social_history">social historians</a>. The term has a wide range of sometimes conflicting meanings, and there is <strong>no broad consensus</strong> on a definition of “class”. </p>
</blockquote>
<p>两个class非常的粗略，跨越阶级必定还需要更加细化的分类，这个留给以后进行慢慢完善（好像所有章都没有比较完善</p>
<p>马哲的阶级概念（百度百科）：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89/239051">马克思主义</a>对阶级最经典的定义来自<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%88%97%E5%AE%81/30258">列宁</a>：“所谓阶级，就是这样一些大的集团，在<strong>社会劳动组织</strong>中所起的作用不同，因而领得自己所支配的那份<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A4%BE%E4%BC%9A%E8%B4%A2%E5%AF%8C/7015304">社会财富</a>的方式和数量也不同。所谓阶级，就是这样一些集团，由于它们在一定<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A4%BE%E4%BC%9A%E7%BB%8F%E6%B5%8E%E7%BB%93%E6%9E%84/6972976">社会经济结构</a>中所处的地位不同，其中<strong>一个集团能够占有另一个集团的劳动</strong>。</p>
<blockquote>
<p><strong>社会财富</strong>是指劳动者在生产过程中创造的、具有对人有使用价值的劳动产品；是指进入社会生产、生活领域具有使用价值和价值的物质。</p>
</blockquote>
</blockquote>
<p>Weberian：</p>
<blockquote>
<p>Main article: <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Three-component_theory_of_stratification">Three-component theory of stratification</a></p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Max_Weber">Max Weber</a> formulated a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Three-component_theory_of_stratification">three-component theory of stratification</a> that saw social class as emerging from an interplay between “class”, “status” and “power”. Weber believed that class position was determined by a person’s relationship to the means of production, while status or “Stand” emerged from estimations of honor or prestige.</p>
<p>Weber derived many of his key concepts on social stratification by examining the social structure of many countries. He noted that contrary to Marx’s theories, stratification was based on <strong>more than simply ownership of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Capital_(economics)">capital</a></strong>. </p>
<p>Weber pointed out that some members of the <strong>aristocracy lack economic wealth yet might nevertheless have political power</strong>. Likewise in Europe, many wealthy Jewish families lacked prestige and honor because they were considered members of a “pariah group”.</p>
</blockquote>
<p>即是说Max Weber将class, status and power这三个概念作为dissect “social class”的维度。最后一段举例子说明财富少的但可能有权力而财富多的也可能是“贫民”。</p>
<h3 id="capital"><a href="#capital" class="headerlink" title="capital"></a>capital</h3><p>还记得我在以前背capital这个单词的时候，大写是你 资本是你 首都还是你，这都啥跟啥关联？所以后来慢慢觉得背单词慢慢演化成了从词源学了解西方文化历史的手段。</p>
<blockquote>
<p>13世纪初, “of or pertaining to the head”, 来自古法语 <em>capital</em>, 来自拉丁语 <em>capitalis</em> “of the head”, 因此是“首都, 首领, 第一”, 来自 <em>caput</em> (genitive <em>capitis</em>) “头” (来自PIE根 <a target="_blank" rel="noopener" href="https://www.etymonline.com/word/*kaput-?ref=etymonline_crossreference">*kaput-</a> “头” ). 意为“主要的, 主要的, 首领的, 主导的, 重要的第一”, 来自15世纪初的英语. 现代非正式意义上的“优秀的, 第一流的” 是到1754年(作为赞叹词, OED的第一个例子是1875年), 也许是源于该词更早地用于指代船只, “第一流的, 强大的, 足以上阵的”, 从1650年代开始考证, 1918年后就被废弃了. 相关内容: <em>Capitally</em>.</p>
<p>A <em><strong>capital letter</strong></em> “大写的后者”, 面较大, 形式上多少有些不同(14世纪末), 因为它站在句子或单词的“头”, 所以被称为“大写的后者”. <em><strong>Capital gain</strong></em> 记载于1921年. <em><strong>Capital goods</strong></em> 是从1899年开始记录的.</p>
<p><em>capital</em> 犯罪或违法行为(1520年代) 是指涉及到死刑的刑罚, 从而影响到生命或“头” (<em>capital</em> 从14世纪晚期开始在英语中就有“致命的, 凡人的” 的意义, 正如它在拉丁语中的早期一样). “头” 与“生命, 死亡” 之间的感觉联系在古英语中也存在:如 <em>heafodgilt</em> “致命的罪, 死刑罪”, <em>heafdes þolian</em> “没收生命”. <em><strong>Capital punishment</strong></em> 是在布莱克斯通(1765) 和古典拉丁文 <em>capitis poena</em>.</p>
<p>[The term <em>capital</em> ] made its first appearance in medieval Latin as an adjective <em>capitalis</em> (from <em>caput</em>, head) modifying the word <em>pars</em>, to designate the principal sum of a money loan. The principal part of a loan was contrasted with the “usury” —later called interest—the payment made to the lender in addition to the return of the sum lent. This usage, unknown to classical Latin, had become common by the thirteenth century and possibly had begun as early as 1100 A. D. , in the first chartered towns of Europe. [Frank A. Fetter, “Reformulation of the Concepts of Capital and Income in Economics and Accounting,” 1937, in “Capital, Interest, &amp; Rent,” 1977]</p>
</blockquote>
<h3 id="跨越阶级的手段"><a href="#跨越阶级的手段" class="headerlink" title="跨越阶级的手段"></a>跨越阶级的手段</h3><p>一些“典型成功道路”</p>
<h4 id="高考"><a href="#高考" class="headerlink" title="高考"></a>高考</h4><p> <sup id="fnref:11" class="footnote-ref"><a href="#fn:11" rel="footnote"><span class="hint--top hint--rounded" aria-label="Ruixue Jia, The Value of Elite Education in China, SSRN 2017
">[11]</span></a></sup>Ruixue Jia, The Value of Elite Education in China, SSRN 2017</p>
<p>并不单指高考这一个单一的考试，更在于这12年中的经历</p>
<p><img src="/img/xkuiffxi/image-20211121195924151.png" srcset="/img/loading.gif" lazyload alt="image-20211121195924151"></p>
<h4 id="考研（读研）"><a href="#考研（读研）" class="headerlink" title="考研（读研）"></a>考研（读研）</h4><p>如果有考研这种理财产品，我一定买爆。</p>
<p><img src="/img/xkuiffxi/image-20211121195934282.png" srcset="/img/loading.gif" lazyload alt="image-20211121195934282"></p>
<h4 id="选计算机"><a href="#选计算机" class="headerlink" title="选计算机"></a>选计算机</h4><p>指经济上能更好一些</p>
<h3 id="从考研-国考人数趋势看未来发展"><a href="#从考研-国考人数趋势看未来发展" class="headerlink" title="从考研/国考人数趋势看未来发展"></a>从考研/国考人数趋势看未来发展</h3><p>事实上除了考研人数，还有国考、选调人数…</p>
<blockquote>
<h2 id="体制内外-kkndme-fhjx"><a href="#体制内外-kkndme-fhjx" class="headerlink" title="体制内外 [^kkndme_fhjx]"></a>体制内外 [^kkndme_fhjx]</h2><blockquote>
<p><strong>tuzi1976：</strong></p>
<p>kkndme兄，你好。上周提了几个问题，可能你没看到，再请教一次，请抽空指点一二。 看到楼主说过“人民币对外是升值，对内贬值”，我认识到“人民币对外是升值，对内贬值”这一点也有一年多了吧，主要是从生活经历、经济新闻中得到的结论（本人学工科、不懂经济）。虽然看到了表面现象，但对其发生的根本原因、对群众生活的深刻影响、“中产阶级（勉强算是有这么个阶级）”的应对之策等等尚没有深刻的认识。楼主看到我提的这些问题恐怕也觉得范围太大、难以回答？难道体制外的“中产阶级”只有任人宰割、移民海外、钻营往上爬这几个选择？诚心求教，风险自担（呵呵，楼主也不是神仙）</p>
<p><strong>kkndme：</strong></p>
<p>普天之下莫非王土，决定了今天的土地国有 万般皆下品，也决定了以后知识分子的前途必须进入体制内。 不能考中进士的明清两代知识分子，即使经商发了大财，也一样让人看不起，不能光宗耀祖。今天的知识分子将面临同样的命运。 体制外，凭个人的本事和运气，自生自灭。</p>
</blockquote>
</blockquote>
<h2 id="达到什么标准才叫“解放自我”"><a href="#达到什么标准才叫“解放自我”" class="headerlink" title="达到什么标准才叫“解放自我”"></a>达到什么标准才叫“解放自我”</h2><p>🐎哲说经济基础决定上层建筑，所以首要的因素一定是经济水平。</p>
<p>那么什么是解放呢？英文词汇：Liberation？Emancipation？Manumit？</p>
<p>按照古代罗马法律，罗马人在买卖奴隶时，要举行一定的仪式。奴隶买来后，新主人把手放到奴隶身上，表示对奴隶的拥有权，这一过程在拉丁语中被称为 mancipum ，由 manus （ hand ，如单词 manual ）+ capere （ take ，如单词 capable ）构成。主人释放奴隶时，则把手从奴隶身上挪开，表示放弃对奴隶的拥有权，这一过程在拉丁语中被称为 emancipare 。除了表示释放奴隶外，还可以表示罗马家庭中的一家之主放弃对子女、妻子的父权和夫权，给予他们自由。这是因为古罗马是父系社会，妻子、子女和奴隶一样都属于男人的私有财产。</p>
<p>若说按照百度百科的定义：</p>
<blockquote>
<p><strong>精神方面：</strong></p>
<p>“精神解放”指摆脱精神的桎梏，如政治、宗教给人的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%9E%B7%E9%94%81/935104">枷锁</a>。</p>
<p><strong>物质方面：</strong></p>
<p>物质解放，通过改善人民<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%89%A9%E8%B4%A8/661503">物质</a><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%94%9F%E6%B4%BB/18684">生活</a><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%9D%A1%E4%BB%B6/1783021">条件</a>，使人获得更多的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%87%AA%E7%94%B1">自由</a>，常与生产力水平的提高相适应。如通过<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%B7%A5%E4%B8%9A%E9%9D%A9%E5%91%BD">工业革命</a>之后，随着机械化水平的提高，使人摆脱繁重的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BD%93%E5%8A%9B%E5%8A%B3%E5%8A%A8">体力劳动</a>，同时使人有更多时间享受物质<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%96%87%E6%98%8E/392">文明</a>的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%88%90%E6%9E%9C/3820163">成果</a>，促进社会文化的发展。</p>
</blockquote>
<h3 id="经济水平"><a href="#经济水平" class="headerlink" title="经济水平"></a>经济水平</h3><h4 id="统计计算现在的花销"><a href="#统计计算现在的花销" class="headerlink" title="统计计算现在的花销"></a>统计计算现在的花销</h4><h5 id="小额短期"><a href="#小额短期" class="headerlink" title="小额短期"></a>小额短期</h5><h5 id="大额长期"><a href="#大额长期" class="headerlink" title="大额长期"></a>大额长期</h5><h4 id="一个人在不同阶级的中位数花销"><a href="#一个人在不同阶级的中位数花销" class="headerlink" title="一个人在不同阶级的中位数花销"></a>一个人在不同阶级的中位数花销</h4><p>要想搞清楚“不同阶级的花销”，就必须搞清楚阶级的意义、完善到底有哪些阶级。</p>
<h4 id="计算以资产增值获得利润cover花销需要的原始资本数"><a href="#计算以资产增值获得利润cover花销需要的原始资本数" class="headerlink" title="计算以资产增值获得利润cover花销需要的原始资本数"></a>计算以资产增值获得利润cover花销需要的原始资本数</h4><h3 id="神必因素"><a href="#神必因素" class="headerlink" title="神必因素"></a>神必因素</h3><h3 id="幸福与自我解放"><a href="#幸福与自我解放" class="headerlink" title="幸福与自我解放"></a>幸福与自我解放</h3><p>定义“幸福”：在我看来，“幸福”即是减少痛苦（苦恼等负面感受减少得越多、随心所欲的事情越多越“幸福”），这是一个长期、大概率的人生阶段的感受。</p>
<p>幸福是主观感受，但如果从概率论的角度看的话，那么不难得出经济解放的人的幸福指数会比没有经济解放的人高，即痛苦等负面感受会更少。</p>
<p>这里我暂且把“实现财富自由”即经济上的自我解放作为幸福的必要不充分条件。</p>
<h3 id="“自我解放”是一个门槛的突变还是渐进的变化？"><a href="#“自我解放”是一个门槛的突变还是渐进的变化？" class="headerlink" title="“自我解放”是一个门槛的突变还是渐进的变化？"></a>“自我解放”是一个门槛的突变还是渐进的变化？</h3><p>我认为是个渐进的变化，所以人与人的“自我解放”也不一样，有的“自我解放”更“令人羡慕”。</p>
<p>在这里我暂且把“自我解放”定为一个由经济基础、社会关系等等维度构成的高维空间。这个高维空间的维度包含了理想情况中所有的衡量。</p>
<p>那么如此用概率论的手段，对于任意一点x，有y的置信度（现实中无法找到全部的衡量是一个置信度，在每一个轴上亦有置信度，这里只能忽略第一个置信度）认为其进入了“自我解放”。对于z(&gt;=99%)的置信度，选取所有的点构成的空间，我认为其代表了“自我解放”的空间。即确定了“自我解放”的边界。</p>
<p>就是说 统计所有人认为的“个人解放”的这些维度作为样本做估计得到每一个轴的置信区间，这个空间由每个轴&gt;=99%的点构成。</p>
<h2 id="如今“自我解放”是以牺牲他人的“自我解放”为代价么？"><a href="#如今“自我解放”是以牺牲他人的“自我解放”为代价么？" class="headerlink" title="如今“自我解放”是以牺牲他人的“自我解放”为代价么？"></a>如今“自我解放”是以牺牲他人的“自我解放”为代价么？</h2><h3 id="是的"><a href="#是的" class="headerlink" title="是的"></a>是的</h3><p>如果按照之前对于阶级的理解，我觉得答案为“是”。一个人“解放”了自己，ta的下面，就会有供养ta的各种生产者与服务者。</p>
<p>前文中有提到Keras之父François Chollet在《Python深度学习》一书中写到，“ 不要相信短期的炒作，但一定要相信长期的愿景。人工智能可能需要一段时间才能充分发 挥其潜力。这一潜力的范围大到难以想象，但人工智能终将到来，它将以一种奇妙的方式改变我们的世界。”</p>
<p>需要注意到“长期”这个词，我们的生产相关现在有多少是智能化的？服务业呢？</p>
<p>至少就我目前能接触到的服务业，还是人占了绝大多数，<strong>弱AI时代应该会持续相当长的时间</strong>。</p>
<p>如果以“人类解放为关键词”，在百度百科上能找到：</p>
<blockquote>
<p>全人类<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%A7%A3%E6%94%BE/33101">解放</a>的基本条件是：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%93%B2%E5%AD%A6/140608">哲学</a>、  <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A7%91%E5%AD%A6/10406">科学</a>、  <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%94%9F%E4%BA%A7%E5%8A%9B/165852">生产力</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A7%91%E5%AD%A6%E6%8A%80%E6%9C%AF/3348043">科学技术</a>高度发展，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A4%BE%E4%BC%9A%E4%BA%A7%E5%93%81/3304007">社会产品</a>极大丰富；<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%98%B6%E7%BA%A7/232575">阶级</a>差别彻底<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B6%88%E7%81%AD/7559548">消灭</a>，工农之间、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%9F%8E%E4%B9%A1/6527916">城乡</a>之间、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%84%91%E5%8A%9B%E5%8A%B3%E5%8A%A8/5943334">脑力劳动</a>和<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BD%93%E5%8A%9B%E5%8A%B3%E5%8A%A8/5943464">体力劳动</a>之间的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%B7%AE%E5%88%AB/716922">差别</a>逐渐<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B6%88%E5%A4%B1/85038">消失</a>，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BA%BA%E4%BB%AC/876144">人们</a>在一切<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A4%BE%E4%BC%9A%E7%94%9F%E4%BA%A7/8317643">社会生产</a>生活领域中实现<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%B9%B3%E7%AD%89/2699794">平等</a>，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8A%B3%E5%8A%A8/976265">劳动</a>不再是沉重的负担，而成为<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%94%9F%E6%B4%BB/18684">生活</a>的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%AC%AC%E4%B8%80%E9%9C%80%E8%A6%81/22487085">第一需要</a>，实行<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%90%84%E5%B0%BD%E6%89%80%E8%83%BD/1177747">各尽所能</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%8C%89%E9%9C%80%E5%88%86%E9%85%8D/4332935">按需分配</a>的原则，作为阶级统治工具的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%9B%BD%E5%AE%B6/17205">国家</a>最终<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B6%88%E4%BA%A1/8104109">消亡</a>，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B0%91%E6%97%8F/665">民族</a>的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%95%8C%E9%99%90/32431">界限</a>趋于<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B3%AF%E7%81%AD/59289">泯灭</a>而逐渐<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%9E%8D%E5%90%88/72742">融合</a>为全人类的共同体，全体<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A4%BE%E4%BC%9A%E6%88%90%E5%91%98/401514">社会成员</a>普遍树立起共产主义思想和<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%81%93%E5%BE%B7%E5%93%81%E8%B4%A8/1564250">道德品质</a>,普遍受到高质量的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%95%99%E8%82%B2/143397">教育</a>,人们过着<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%AB%98%E5%B0%9A/4977">高尚</a>的、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%B0%E5%AF%8C/7116572">丰富</a>的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%B2%BE%E7%A5%9E%E6%96%87%E5%8C%96/2715496">精神文化</a>生活，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%99%BA%E5%8A%9B/129379">智力</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BD%93%E5%8A%9B/9480397">体力</a>和<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%AA%E6%80%A7/34168">个性</a>在同整个<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A4%BE%E4%BC%9A/73320">社会</a>相<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%92%8C%E8%B0%90/367850">和谐</a>的前提下得到<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%87%AA%E7%94%B1/3954287">自由</a>的、全面的发展（见人的全面发展）。</p>
<p>全人类解放和无产阶级的解放是统一的过程。无产阶级所承受的剥削制度的枷锁最为沉重，因而它具有同一切<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BC%A0%E7%BB%9F/879436">传统</a>的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%89%80%E6%9C%89%E5%88%B6/10882497">所有制</a>关系和传统<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%A7%82%E5%BF%B5/1180711">观念</a>彻底<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%86%B3%E8%A3%82/6060">决裂</a>的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%9D%A9%E5%91%BD/45662">革命</a>性，同<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%85%88%E8%BF%9B/282153">先进</a>的社会生产力相联系，具有<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A7%AF%E6%9E%81/719619">积极</a>的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%BF%9B%E5%8F%96%E7%B2%BE%E7%A5%9E/3985594">进取精神</a>和<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%A5%E6%A0%BC/32729">严格</a>的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BB%84%E7%BB%87/10200">组织</a>纪律性。它本身没有特殊的利益，它的阶级利益同社会发展和人类进步的利益是一致的。无产阶级的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8E%86%E5%8F%B2%E4%BD%BF%E5%91%BD/6555132">历史使命</a>是解放全人类，人类解放只有通过无产阶级的解放才能实现，无产阶级只有解放全人类才能解放<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%87%AA%E5%B7%B1/32946">自己</a>。</p>
</blockquote>
<p>但是wikipedia上并没有关于“解放”的词条。</p>
<p>若按照如上定义，其中有“体力劳动”与“脑力劳动”之间的差别消失，我想这个差别包含有精神与物质两个层面（受尊重的程度、劳动所得报酬等等），但即便从物质层面看，体力劳动”与“脑力劳动”真的能够平等么？前面提到过，弱AI时代，一个人要想解放自己就</p>
<h3 id="解放了自己的人难道不能“反哺”ta的“下面”这些人么？"><a href="#解放了自己的人难道不能“反哺”ta的“下面”这些人么？" class="headerlink" title="解放了自己的人难道不能“反哺”ta的“下面”这些人么？"></a>解放了自己的人难道不能“反哺”ta的“下面”这些人么？</h3><p>我认为即便可以反哺，但有限度，从概率上讲：解放了自己的人不会“反哺”到令自己失去“自我解放”的经济基础。而且我觉得大部分反而会竭力维护自己的经济基础。为什么这么说，看下文。</p>
<h3 id="弱AI时代“个人解放”本质上是个内卷的竞争"><a href="#弱AI时代“个人解放”本质上是个内卷的竞争" class="headerlink" title="弱AI时代“个人解放”本质上是个内卷的竞争"></a>弱AI时代“个人解放”本质上是个内卷的竞争</h3><p>即只有一定百分比的人能够“个人解放”。</p>
<p>本来想从人均粮食产量来看， 但后来一想，应该用 粮食总产量/总工人数 而不是除以总人数 来衡量我想说的东西，但是没找到所以索性不用了。</p>
<p>以富士康工厂/粮食工厂等等为例，这都是需要人力去做简单重复劳动的，“自我解放”的人会去做这种简单重复劳动么？</p>
<p>若不是100%都能“自我解放”，那么这是一场内卷的竞争。</p>
<h3 id="现代“奴役”"><a href="#现代“奴役”" class="headerlink" title="现代“奴役”"></a>现代“奴役”</h3><p>什么叫“奴役”：</p>
<blockquote>
<p><strong>Slavery</strong> and <strong>enslavement</strong> are both the state and the condition of being a <strong>slave</strong>,[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Slavery#cite_note-1">1]</a>[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Slavery#cite_note-2">2]</a> who is someone forbidden to quit their <strong>service for another person</strong> (an enslaver) who treats that slave as their <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Property">property</a>.[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Slavery#cite_note-3">3]</a> Slavery typically involves the enslaved person being made to perform some form of work while also having their location dictated by the enslaver. Historically, when people were enslaved, it was often because they were indebted, or broke the law, or suffered a military defeat. The duration of their enslavement might be for life, or for a fixed period of time after which their freedom was granted.[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Slavery#cite_note-4">4]</a> Individuals, then, usually became slaves involuntarily, due to force or <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Involuntary_servitude">coercion</a>, although there was also <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Voluntary_slavery">voluntary slavery</a> to pay a debt or obtain money for some purpose. In the course of human history, slavery was a typical feature of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Civilization">civilization</a>,[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Slavery#cite_note-Slavery-5">5]</a> and legal in most societies, but it is now <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Abolition_of_slavery_timeline">outlawed</a> in all countries of the world, except as <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Penal_labor">punishment for crime</a>.[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Slavery#cite_note-FOOTNOTEBales20044-6">6]</a>[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Slavery#cite_note-WhiteWhite2014-7">7]</a></p>
<p>In <em>chattel slavery</em>, the enslaved person is legally rendered the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Personal_property">personal property</a> (chattel) of the slave owner. In economics, the term <em>de facto slavery</em> describes the conditions of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Unfree_labour">unfree labour</a> and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Forced_labour">forced labour</a> that most slaves endure.[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Slavery#cite_note-newint-8">8]</a></p>
</blockquote>
<p>如果说现代社会已经消灭了明面上的奴役，那么…</p>
<h3 id="天然的、无法调和的矛盾"><a href="#天然的、无法调和的矛盾" class="headerlink" title="天然的、无法调和的矛盾"></a>天然的、无法调和的矛盾</h3><h3 id="谁是敌人"><a href="#谁是敌人" class="headerlink" title="谁是敌人"></a>谁是敌人</h3><h3 id="钱重要，也不重要"><a href="#钱重要，也不重要" class="headerlink" title="钱重要，也不重要"></a>钱重要，也不重要</h3><h2 id="如何达到自我解放"><a href="#如何达到自我解放" class="headerlink" title="如何达到自我解放"></a>如何达到自我解放</h2><p>我觉得这一章能说的实在是太多，放到二级标题可能有些小了。</p>
<h3 id="房子可以么"><a href="#房子可以么" class="headerlink" title="房子可以么"></a>房子可以么</h3><p>详细见： <a href="%E6%88%BF%E5%9C%B0%E4%BA%A7">^fhdiij</a></p>
<h3 id="靠计算机大厂的工资能够实现财富自由么"><a href="#靠计算机大厂的工资能够实现财富自由么" class="headerlink" title="靠计算机大厂的工资能够实现财富自由么"></a>靠计算机大厂的工资能够实现财富自由么</h3><h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>知乎
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span>陈浩，关于我国人口转型的认识和应对之策，中国人民银行工作论文 2021
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span>KOREA’S ECONOMY，a publication of the Korea Economic Institute and the Korea Institute for International Economic Policy，2012
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:4" class="footnote-text"><span>Raymond Dalio，<a target="_blank" rel="noopener" href="http://www.economicprinciples.org/">Principles by Ray Dalio</a> ，2014
<a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:5" class="footnote-text"><span>易富贤，2020年人口普查仿真分析，社会科学论坛 2020
<a href="#fnref:5" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:6" class="footnote-text"><span>杨舸，我国“十四五”时期的人口变动及重大“转变”，北京工业大学学报 2021
<a href="#fnref:6" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:7" class="footnote-text"><span>陈云松，无关的流动感知：中国社会“阶层固化”了吗？社会学评论 2019
<a href="#fnref:7" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:8" class="footnote-text"><span>OECD <a target="_blank" rel="noopener" href="http://www.oecd.org/economy/united-states-economic-snapshot/">OECD Economic Surveys United States OVERVIEW</a>，2020
<a href="#fnref:8" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:9" class="footnote-text"><span>OECD Economic Surveys China OVERVIEW，2019
<a href="#fnref:9" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:10" class="footnote-text"><span>宋书杰，中国人口与宏观经济问题研究综述，人口研究 2020
<a href="#fnref:10" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:11" class="footnote-text"><span>Ruixue Jia, The Value of Elite Education in China, SSRN 2017
<a href="#fnref:11" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:12" class="footnote-text"><span>Python深度学习，图灵 2019
<a href="#fnref:12" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:13" class="footnote-text"><span>M <a target="_blank" rel="noopener" href="http://macromicro.me/">macromicro</a>
<a href="#fnref:13" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:14" class="footnote-text"><span>《上海交通大学学生生存手册》2008、2020
<a href="#fnref:14" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:15" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.forbes.com/sites/forbestechcouncil/2020/03/20/ais-effect-on-productivity-now-and-in-the-future/?sh=2c117f387591">AI’s Effect On Productivity Now And In The Future (forbes.com)</a><br>[^kkndme_fhjx]: kkndme, 天涯社区, <a target="_blank" rel="noopener" href="http://bbs.tianya.cn/post-house-252774-1.shtml">「2010年的房地产调控，我们收获了什么？写在房价暴涨前」</a>, 2010
<a href="#fnref:15" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:16" class="footnote-text"><span>Kuang, Inflation and House Prices: Theory and Evidence from 35 Major Cities in China, Inflation and Housing Prices, 2015
<a href="#fnref:16" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:17" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/20744718">人类的道德是怎么起源和发展的？ - 知乎 (zhihu.com)</a>
<a href="#fnref:17" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/14/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9C%9F%E8%B1%A1%E8%BF%98%E5%8E%9F/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《操作系统真象还原》笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/21/Inception/">
                        <span class="hidden-mobile">Inception</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
