

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Pricx">
  <meta name="keywords" content="">
  <meta name="description" content="在这之前，可以读一读《上海交通大学学生生存手册》，其作者侯晓迪 主页：Xiaodi Hou’s Homepage (houxiaodi.com)，曾是上交本科生，后赴美California Institute of Technology做Computation and Neural Systems。  我们的科技进步如此之快，以至于现在还有很多人在使用陈旧腐朽的方法论指导学习 即：不会用轮子（指不">
<meta property="og:type" content="article">
<meta property="og:title" content="经历本科后的一些想法">
<meta property="og:url" content="http://example.com/2021/12/23/%E7%BB%8F%E5%8E%86%E6%9C%AC%E7%A7%91%E5%90%8E%E7%9A%84%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95/index.html">
<meta property="og:site_name" content="Pricx&#39;s B10g">
<meta property="og:description" content="在这之前，可以读一读《上海交通大学学生生存手册》，其作者侯晓迪 主页：Xiaodi Hou’s Homepage (houxiaodi.com)，曾是上交本科生，后赴美California Institute of Technology做Computation and Neural Systems。  我们的科技进步如此之快，以至于现在还有很多人在使用陈旧腐朽的方法论指导学习 即：不会用轮子（指不">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/%E6%9C%AC%E7%A7%91%E6%83%B3%E6%B3%95/complex5.gif">
<meta property="og:image" content="http://example.com/img/%E6%9C%AC%E7%A7%91%E6%83%B3%E6%B3%95/fun3.gif">
<meta property="og:image" content="http://example.com/img/%E6%9C%AC%E7%A7%91%E6%83%B3%E6%B3%95/sum4.gif">
<meta property="article:published_time" content="2021-12-23T06:37:30.000Z">
<meta property="article:modified_time" content="2021-12-23T07:43:47.382Z">
<meta property="article:author" content="Pricx">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/%E6%9C%AC%E7%A7%91%E6%83%B3%E6%B3%95/complex5.gif">
  
  <title>经历本科后的一些想法 - Pricx&#39;s B10g</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":120,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Pricx&#39;s B10g</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/monument.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="经历本科后的一些想法">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-23 14:37" pubdate>
        2021年12月23日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">经历本科后的一些想法</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年12月23日 下午
                
              </p>
            
            <div class="markdown-body">
              <p>在这之前，可以读一读《上海交通大学学生生存手册》，其作者侯晓迪 主页：<a target="_blank" rel="noopener" href="http://www.houxiaodi.com/publication.html">Xiaodi Hou’s Homepage (houxiaodi.com)</a>，曾是上交本科生，后赴美California Institute of Technology做Computation and Neural Systems。</p>
<blockquote>
<p>我们的科技进步如此之快，以至于现在还有很多人在使用陈旧腐朽的方法论指导学习</p>
<p>即：不会用轮子（指不会站在巨人的肩上）</p>
</blockquote>
<h1 id="课程"><a href="#课程" class="headerlink" title="课程"></a>课程</h1><p>《上海交通大学学生生存手册》其中的“<strong>在当今流水线式的教育体制下，我们就像廉价的零件一样被生产出来。因为数量巨大，没人会对每一个人的教学质量负责</strong>”、“<strong>上课中，我们获得有用知识的效率是如此之低，以至于任何一种有效的自习方式都会轻松地获得更大的回报</strong>”、“<strong>正确地浪费剩下的时间</strong>” 令我感触颇多，我对我大三下才看到这份文档而感到非常惋惜。这几年的本科生活直接击碎了我在高中的时候对于大学的期待。这使得我开始思考一些提升我们学习效率的事情，而这是在我阅读《上海交通大学学生生存手册》之前就开始做的，现在我将它们写下来。</p>
<p>这里暂且用这本手册的开头作为我的开头吧。作者在08年写下的内容，现在依然是这样。我们在上大学前总是幻想能够在大学学到有趣的专业知识、拓宽眼界、见识大师…但，实际上呢？</p>
<blockquote>
<p>各位同学们，在本书的开始，我不得不遗憾地告诉大家一个消息。国内绝大部分大学的本科教学，不是濒临崩溃，而是早已崩溃。在此，我无意争论是否复旦、中科大、或者清华、北大是否比我们崩溃的更少一些——这种争论是没有意义的。我只是看到了无数充满求知欲、激情、与年轻梦想的同学们，将要把自己的四年青春，充满希望与信任地交给大学来塑造。这使我心中非常不安。</p>
<p>在当今流水线式的教育体制下，我们就像廉价的零件一样被生产出来。因为数量巨大，没人会对每一个人的教学质量负责。</p>
<p>领导不会为你负责。对于一个争做世界一流大学的研究型学校，管好科研，管好实验室才是当务之急。相比之下，本科生教学显得无利可图。教授也不会为你负责。拉到足够的经费发表足够的论文，满足学院要求才是生存大计。要说管学生，也肯定先要管好自己实验室的硕士博士，而非那一百多人大课堂里的某个本科生。就算是科研任务不太重的一些任课教师，他们也不会为你负责——学不懂？那是因为你智力低，要么就是自己底下不用功。为什么跟你一个班上的某某某同学，人家就能懂？诚然，就算是老师上课说孟加拉语，一个班上也非常有可能冒出一两个翻翻书看看图就能学到八九不离十的同学（或者根本就是以前学过）。真正在课堂上口传心授的教学，其质量是不会有人过问的。教学评估会考察实验报告格式是否合格，出勤率是否够，但是绝对不会考察上百人的班上到底有几个听懂了的。</p>
<p>试想一下，每个学院每个系有成百上千的学生，每人有着不同的思想、不同的目标、不同的知识背景、不同的接受力，我们怎么可能去指望一个统一的“教学培养计划”强制应用在每个人头上的时候，能够产生效果？好比说食堂师傅炒一大锅菜给上千人吃，我敢说我分到的那盘，不是炒糊就肯定得夹生。</p>
<p>所谓“教学培养计划”，其科学性必须经过教育权威的论证。然而现实中塞给我们的推荐课表，却让人失望。且不深究选修课的分类、学分、毕业条件每年一个样，三年大变样，使得不少同学毕业前夕竞相奔走；甚至连两门相依赖课程的教学先后顺序都搞错过，这样的教学培养计划，实在让人难以信任。</p>
<p>而对于具体课程，教学大纲的陈旧程度也令人叹为观止。当然，以“教学经验”的名义，十年用同一本教科书是可以理解的。甚至我们可以容忍教学大纲里有一些广受诟病的古典残留物（例如《线性代数》中的 Cramer 法解方程）。但我们无法容忍对于一门只有几十年历史的新兴学科，我们的教科书竟然可以只涉及到上个世纪八十年代的“新技术”！这样的课程，之所以能够存在并延续下去，从根本上讲是因人设课——开设相应课程是为了不让部分教师下岗。这也无怪国外有华裔学者实在看不下去了，拍案疾呼道：“中国大学，怎么那么盛产‘活化石’！”</p>
<p>一般来说，一项任务的价值，取决于它在时间尺度上的作用效率。花同样的功夫，我们应该尽量多做那些对整个人生都产生正面影响的事情，少做对中期的未来产生影响的事情，不做那些只对近期产生影响的事情。当然，产生负面影响的事是最应该避免的。从这个意义上说，花适当的时间锻炼身体能让我们终身受益，值得做；但是即便只花同样时间，我们也不应该打游戏，因为那只能获得转瞬即逝的空虚的精神愉悦。</p>
</blockquote>
<h2 id="ppt之争"><a href="#ppt之争" class="headerlink" title="ppt之争"></a>ppt之争</h2><h3 id="忆往昔"><a href="#忆往昔" class="headerlink" title="忆往昔"></a>忆往昔</h3><p>早在我大一的时候，第一学期高数：</p>
<ul>
<li>某老师是做考研培训的，所以上课直接放他的视频</li>
<li>视频不会发给我们，上课会用wx上的雨课堂出一出题</li>
<li>当时为了做笔记 专门找了个小本子</li>
<li>剩下的已经记不太清了</li>
</ul>
<p>第二学期高数：</p>
<ul>
<li>某老师虽然也用ppt但也喜欢写白板，不过虽然看起来她尽力写得legible了，但实际上还是illegible…</li>
<li>所以做笔记得拍照，拍完了照，还得再整理</li>
<li>…</li>
</ul>
<h3 id="一些dilemma"><a href="#一些dilemma" class="headerlink" title="一些dilemma"></a>一些dilemma</h3><p>我当时就在想，这就挺好笑的哈，上个课，一堆人拿个📱在那拍拍拍，老师直接发ppt不行？这个时候产生几个问题</p>
<ul>
<li>ppt 非常大概率是不详细的，因为老师还有嘴炮，要是ppt写详细了，同学又会觉得老师在<strong>照着念</strong><ul>
<li>因为slides 根本上是为表达（知识用嘴输出）用的，而不是为了学生角度的知识高效率输入，建议结合一下上文的引用：[](# 课程)</li>
</ul>
</li>
<li>ppt 简要，就会省略很多细节，到时候你期末复习，发现自己的记忆全是漏洞，怎么办？还想不想要高分了？<ul>
<li>或者认为ppt是自己的劳动成果 而 不给 </li>
</ul>
</li>
</ul>
<h3 id="破局之道"><a href="#破局之道" class="headerlink" title="破局之道"></a>破局之道</h3><p>造成这些矛盾的原因是？资源不足、政府懒政、学校懒政、老师为了工分懒教或者眼界不够或能力不行、利益权衡 等等等…这是一个系统性的问题，我们能改变的只有自己。当然一个比较好的解决之道是：</p>
<ul>
<li><p>老师不再主要是讲课者，而是资料的编纂者（自学）、答疑者（辅助自学）</p>
<ul>
<li>多年写作经验告诉我，现在的教科书 应该叫做 <strong>工具书</strong>，而初学者需要的是 <strong>教程</strong> 。一个是逻辑序 一个是时间序。</li>
</ul>
</li>
<li><p>所以老师需要使用先进的轮子造出不断更新迭代的自学资料，而如何知道最先进的轮子呢？这就是你教指委的职责啊，而且应该像git仓库那样，全国乃至于全球都来使用、更新</p>
</li>
<li><p>当你能想到的紧跟时代前沿的背景引入、实验指导步骤、知识重点、往届难点、易错点、习题、习题解析与答案等等等都成为你的学习资料的时候，自学不就是一件非常美妙的事情么？</p>
<ul>
<li>像我了解到现在做的最好的是杜文亮的seedlab，其实还是过时了….</li>
</ul>
</li>
<li><p>而且这样的学习资料应该在个人的增删改查实现上非常方便，它不应该是纸质的。</p>
</li>
</ul>
<h2 id="作业"><a href="#作业" class="headerlink" title="作业"></a>作业</h2><p>这里特指 高数 线代 概统 大物 的作业</p>
<h3 id="习题课"><a href="#习题课" class="headerlink" title="习题课"></a>习题课</h3><p>这是我最痛恨的 低效+浪费浪费浪费浪费宝贵时间 的东西。</p>
<p>明明发作业解析就能解决的事情，却要搞个“习题课”来占用你的周末</p>
<ul>
<li>助教上习题课，就写黑板，先不提字体整不整齐，关键是坐远了看不到。我就搞不懂了，这还是上世纪么？</li>
<li>答疑，指，把参考答案从手中的纸誊抄到了黑板上，直接无语</li>
<li>可能有些同学等了两个小时，就问了点东西，然后还有好多同学要问</li>
<li>… 不得不说，想出“习题课”的 一定是个天才</li>
<li>至于为什么不直接发答案解析，可能是防止答案流入下一届，然后让后面的几届直接抄<ul>
<li>真的是和现在双减干掉在线搜题软件异曲同工之妙，直接不让人自学，唉，何其悲哀</li>
</ul>
</li>
</ul>
<p>所以我做了 <a target="_blank" rel="noopener" href="https://github.com/Pricx/SurviveInCCS">Pricx/SurviveInCCS: 网安生存指南 (github.com)</a></p>
<ul>
<li>现在只有密码学的答案解析</li>
<li>做其他科目会耽误我时间</li>
<li>如果放太多资料会加大后面学弟学妹的内卷力度<ul>
<li>大家应该都想保研…</li>
<li>资料越多越透明，越需要记忆，增加内卷程度，所以我没有放密码学的</li>
<li>反之，考验信息来源、搜集、整理能力<ul>
<li>即大家八仙过海各显神通hhh</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="考试-成绩"><a href="#考试-成绩" class="headerlink" title="考试/成绩"></a>考试/成绩</h2><p>没有往届卷子参考：</p>
<ul>
<li>老师懒教，想复用往年的题，所以不发</li>
</ul>
<h2 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h2><p>我不知道还有多少人在用纸质笔记，画得花花绿绿 带各种标签，可以说是很好看了。</p>
<p>但实际上呢，增删改查 这四个功能，哪个比电子的方便？</p>
<p>几个目标：</p>
<ul>
<li>方便写作</li>
<li>美观</li>
<li>结构化</li>
<li>方便读取、记忆</li>
<li>方便整理形成新知识</li>
</ul>
<p>即 方便知识的输入、输出</p>
<h3 id="纸质笔记"><a href="#纸质笔记" class="headerlink" title="纸质笔记"></a>纸质笔记</h3><p>我高三的时候（后知后觉…）摸索过纸质笔记的记录法（但只是focus到如何提高查询、记忆效率）</p>
<ul>
<li><p>我认为高中记笔记的根本目的是 记忆，一切的笔记应该为记忆服务，记不下来的就不要写下来</p>
</li>
<li><p>当我认准记忆这一点之后，很自然而然地需要思考一个问题：高中这么多科目，笔记应该记在一个本子上还是多个本子上？剩下的其实挺straightforward</p>
</li>
<li><p>我选择一个本子。当解决了这个问题，就可以继续向后走去解决问题，比如记在一个本子了之后，如何实现高效率的索引？纸不是智能产品，我能想到的办法就是编页码，进行分科目的双向链接索引</p>
<ul>
<li>一页只记一个科目的内容</li>
<li>标注该科目前项、后项页码</li>
<li>对于每一页按照时间序进行写作</li>
<li>对于知识点可以标志【k】，重要知识点标注【sig】，题目标注【p】…</li>
</ul>
</li>
<li><p>进而，就可以做知识点索引了，把所有知识记到一起进行链接索引最大的缺陷就是无法结构化记忆，因为本子上所有的知识点是按照时间序排列的，而不是逻辑序…解决方法呢？再找一个本子写结构化笔记的索引。</p>
</li>
<li><p>就是有点…计算机数据库/内存管理的意思在那。</p>
<ul>
<li>可以把第一个本子看做unsorted bin，时间序 无逻辑序，但有tag，前后向链接，不能随机访问，只能顺序访问</li>
<li>第二个本子（好像也不是纯粹的tcache fastbin那些东西）是为了克服第一个本子的缺点而生，逻辑序 无时间序，存储的是第一个本子的索引，能随机访问，不能顺序访问</li>
</ul>
</li>
</ul>
<h3 id="电子笔记"><a href="#电子笔记" class="headerlink" title="电子笔记"></a>电子笔记</h3><p>而电子的方式也多种多样：</p>
<ul>
<li>有的人还是手写，只不过是以电子的形式手写，我称之为 赛博朋克，但只能赛博朋克一点点</li>
<li>有的人不用手写笔，纯粹打字，但是只会使用onenote，我称其为 半赛博朋克</li>
<li>有的人已经在纯电子笔记里钻研得很深了，在此感谢这些前辈，我称之为 赛博朋克的先锋</li>
</ul>
<p>如果在知乎搜如何写笔记…你能得到一堆没用的废话</p>
<p>目录：一定要一直放在旁边，这也是我博客把目录放旁边的原因，要有一个整体的把握</p>
<p>写结构化的文字，即带不可见格式标签的文字：Markdown</p>
<p>更快地写作：snippets，欣赏一下：</p>
<p><img src="/img/%E6%9C%AC%E7%A7%91%E6%83%B3%E6%B3%95/complex5.gif" srcset="/img/loading.gif" lazyload alt="complex5"></p>
<p><img src="/img/%E6%9C%AC%E7%A7%91%E6%83%B3%E6%B3%95/fun3.gif" srcset="/img/loading.gif" lazyload alt="fun3"></p>
<p><img src="/img/%E6%9C%AC%E7%A7%91%E6%83%B3%E6%B3%95/sum4.gif" srcset="/img/loading.gif" lazyload alt="sum4"></p>
<h1 id="课程的未来"><a href="#课程的未来" class="headerlink" title="课程的未来"></a>课程的未来</h1><h1 id="竞赛"><a href="#竞赛" class="headerlink" title="竞赛"></a>竞赛</h1><h1 id="论文"><a href="#论文" class="headerlink" title="论文"></a>论文</h1><p>现在有了文献管理软件，却没有一个好的论文阅读轮子。</p>
<h1 id="还有一些参考"><a href="#还有一些参考" class="headerlink" title="还有一些参考"></a>还有一些参考</h1><p>知乎 - 上交IEEE试点班同学：</p>
<blockquote>
<p>(更新于07/20/2021)</p>
<p>再分享一些我的世界观，供大家参考。想像你们坐上时光机，四五年之后，可能就是我现在的状态。</p>
<p>第一条: 做人要想清楚自己需要什么，<strong>外界能提供给我们什么，提供不了什么</strong>。对外界有一个明确的期待，心里有数，就不会迷茫，不会事后怨恨，不会吃惊。</p>
<p>展开来讲，<strong>中国的大学能提供给学生什么？提供不了什么</strong>。作为学生，自然希望能对专业有从0到1的理解，巩固基础知识，了解前沿进展。关于这些，大学能提供吗？</p>
<p>我的答案是，能提供很少一部分。你们会在大学四年当中不断的验证我这个答案。</p>
<p>应该怎么办呢？是怨恨吗？是失望吗？是指责吗？是无助吗？这些想法都没有用。有用的是通过实际行动做出改变。你清楚的知道学校不可以依靠，老师专业不可以依靠。<strong>谁可以依靠？自己</strong>。</p>
<p>不管是上海交大还是清华都是一样，不管是学生还是工作了之后都是一样。</p>
<p>第二条: <strong>直接向最聪明最先进的人学习</strong>。真正的知识和领悟的诀窍往往<strong>掌握在少数人</strong>的手里。找到他们，直接向他们学习。而不是听二道贩子隔靴搔痒。</p>
<p>展开来讲，二道贩子讲课说话，不但学不到东西，而且会把你引到歧路，导致越是有追求的学生，越是怀疑人生。</p>
<p>不仅是中国的大学，整个中国都<strong>充斥着这样的二道贩子</strong>。原因是中国还年轻。</p>
<p>中国向西方学习，是因为人家确实有可学习之处。西方为什么不向中国学习？是因为中国还没达到这个高度。中国大学照搬西方大学体系，但搬不来那边的教授。</p>
<p>西方的顶级教授，是知识的发明者，创造者。西方的顶级企业家，是人性的觉察者，探险者，是科技的创造者，开拓者。西方的银河确实是漫天繁星。我们，要从这些星星身上直接学习。</p>
<p>第三条: 想清楚自己真正的追求是什么，而不是人云亦云。相比于把学长学姐走的路当成理所当然，我更建议大家深入的思考，深入的调查，深入的验证。</p>
<p>展开来说，是保研，还是出国读研，还是出国读博？是继续学计算机，还是转向其他行业？是未来做一名软件工程师，做一名大学老师，还是去创业，或者做自己深爱的事情?</p>
<p>我建议做深入的调查。没有调查过的选择是肤浅的。如何做调查，要调查它的本质。不查出本质，无法解决你的迷茫。不查出本质，你就永远不知道这个选择背后真正意味着什么。</p>
<p>对于向往读博的同学，我想告诉你们，人生最重要的东西，是人格的完整。它需要时间去培养和磨砺，而读博的时间成本，恰恰高到，大多数人刚好承受不起。</p>
<p>大多数人读博，是在错误的道路上越走越远，沉没成本越来越高。少部分人读博，是在错误的道路上，强行走出了一条所谓的路，然后自我合理化。</p>
<p>人生更重要的是人格的完整，它需要时间去磨砺，有些人很早就磨砺出来了，有些人是读完博几年之后，才幡然醒悟，慢慢开始磨砺的。</p>
<h2 id=""><a href="#" class="headerlink" title="============"></a>============</h2><p>原答案 01/18/2021:</p>
<h2 id="起因："><a href="#起因：" class="headerlink" title="起因："></a>起因：</h2><p>看到上海交大生存手册被重新修订，我在想我是不是也得做点什么。</p>
<p>遥想起我大三时候偶然知道了侯晓迪，也就是手册的作者。当时我还不知有这本手册，只知道学长是张老师的学生，本科多篇顶会一作去了caltech，是酷爱研究和跑步不爱绩点的偏执狂（褒义）。之后在博学无术里看到他的出演，有那么一瞬间深深打动了我。再然后有听过学长On Benchmark的报告。 那时我应该是学长的粉丝，用过他照片来勉励自己（当然不是合照）。</p>
<p>这本交大生存手册是学长们留下的宝贵经验。关于具体到IEEE班，我入学的时候，当时第一届（2011级）的学长姐们还在，刘天元学长还给我们做过助教。他们经历了完整的从0到1的过程，我们只不过是亦步亦趋。他们是最有生命力的，也是最有发言权的。我怀着对学长们的敬佩，以及对自己本科四年的一些回忆和想法，在这里稍聊一些粗浅的想法，希望可以对学弟妹们有一定的帮助和启发。</p>
<h2 id="环境："><a href="#环境：" class="headerlink" title="环境："></a>环境：</h2><p>外部环境：最直接相关的是专业的培养计划，实验室的机会，以及和其他专业交流的机会。存在着一些特点：</p>
<ul>
<li>入手较慢：大一只有Python和C++程序设计。容易使新人没有方向感，不知道之后要做什么可以做什么。</li>
<li>主观成分多：在课程设计的时候，去掉了编译原理，加入了电工导，数据挖掘这样的课程。规划者的主观意愿导向重。</li>
<li>科研意味浓：系里的老师会带科研（院方应该有鼓励机制）。上课的老师会要求大作业更多科研成分（比如计算机网络）。 院方更注重最终的科研成果，欠考虑学生本身的客观成长过程的帮助。</li>
<li>理念单一：科研、出国找工作、保研。基本如此，缺乏通识教育，缺乏独立客观地科学思想的培养，缺乏和不同专业交流的氛围。</li>
</ul>
<p>内部环境：同龄人的努(nei)力(juan)程度和专业水平。</p>
<ul>
<li>我们宿舍当时还是很佛系的，班里内部的内卷程度不严重。 但是最终不是班里内部比拼，是需要和其他人同台竞争的。客观来说，我们<strong>项目的专业培养是拖了同学的后腿，耽误了很多人专业水平的提升。顶级优秀的同学不多，一些同学迷茫无助从而消耗专业热情。</strong></li>
</ul>
<p>原因分析：</p>
<ul>
<li>还没毕业的时候我和负责的老师聊过课程设计的事情，提到了现行培养方案的弊端，以及国外很多有名的公开课足以借鉴。然而从上而下的改革并不多见，很多都是文人/学生这些弱势群体天真的愿望，希望青天大老爷能解救自己。</li>
<li>我也想过学生在初入科研的时候是否得到建设性指导。大部分时候不存在指导，而且是反作用，对好苗子无益反而有害，自然是抗拒/逃避/摧残。</li>
</ul>
<p>深层原因分析：等我毕业了之后我才回过神来，这其实是普遍大环境的问题。</p>
<ul>
<li>国内的计算机专业培养方案普遍落后。极少行业先驱具有前瞻性，比如软院陈海波)，使得软院的教学部分跟上世界一流水平。</li>
<li>国内的优秀教授无论是质量和数量远远不够，使得科研长期处于低效低质痛苦走弯路的阶段。</li>
<li>国内学校的文化氛围并无象牙塔的神圣，反而是无知落后的避风港。对人帮助不大。大多数学生习惯了弱势文化，对科学和科研的理解仍在表面，使得理想和创造性远远不如国外一流学校，顶级优秀的同学和国外的顶级相比仍然差别很大。</li>
</ul>
<h2 id="应对："><a href="#应对：" class="headerlink" title="应对："></a>应对：</h2><p>最紧急的：学好英文。</p>
<ul>
<li>大一应该拼命学英语。听说读写一个不能落下。只有英语好了，才能睁眼看世界。中国人的思想愚昧时至今日并没有根除，中国科技的远远落后和专业培养方案的落后，使得获得真知灼见只有一条路：学习国外的先进思想文化。</li>
</ul>
<p>最重要的：改变观念，不靠学校，靠自己。</p>
<ul>
<li>传统观念的死结就在一个‘靠’字上，在家靠父母，出门靠朋友，靠上帝、靠菩萨、靠皇恩……总之靠什么都行，就是别靠自己，所以就只能在精神上跪着。</li>
<li>学生希望有好专业，好老师来帮助自己，无可厚非。但本质上这是一种依赖，而现实是，你依赖的对象并不能拯救你，你只能自己救自己。</li>
</ul>
<p>最关键的：在不利中寻找有利。</p>
<ul>
<li>人生的很多环境都是不利的，有很多看似不可能的任务。成功者之所以成功，不是因为他条件优渥各种优势都占全了然后打了胜仗，而是<strong>在不利的条件下也能打胜仗</strong>，这才是他真正的能力。任何的专业知识也好，头衔利益也好，都比不上这种能力本身，这才是创造的能力，创富的能力，创新的能力。</li>
<li>大学四年，你们有机会经历这样一个逆境，是现实所迫，也是上天存心锻炼。你们高考过来都是天之骄子，能在人生早期阶段经历这样的挫折，实在是锻炼真正的能力的绝好机会。</li>
<li>举个例子：IEEE班大把的空余时间，就是规划者给你们留的最宝贵的东西。做好规划，朝自己的目标一步步走去。</li>
</ul>
<p>最本质的：树立远大理想。</p>
<ul>
<li>很多人高考作文里夸夸其谈文采飞扬，但其实他们没有真正的理想，没有爱人的能力，没有给予的愿望，没有对自身的认识。因为高中不教这些，爸妈不教这些，所有的这些，才是作为一个人最为本质的东西。随着年龄的增长，逐渐才明白，理想不是一个空洞的词，它源于对自身的真正了解和价值追求。</li>
<li>如果你们真的能认识自己，就不会被杂念所打扰，不会受到暂时的学业牵绊住，活得磊落，积极，快乐。世界上最难的事，就是人永远不知道他不知道的东西，而那些正是他所缺少的东西，解法只有一个，就是远大理想。学校丰富的资源，都会给他提供帮助。</li>
</ul>
<h2 id="最后："><a href="#最后：" class="headerlink" title="最后："></a>最后：</h2><p>我相信学弟妹里面肯定有极为聪明的存在，或者内心极为纯粹的存在，我这一些想法，说出来都是多余。不过还是稍微说一下，如果可以帮到一些同学，就不枉我写了这么多了。</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/22/20-22%E5%B9%B4%E5%AE%89%E5%85%A8%E5%9B%9B%E5%A4%A7%E5%85%B3%E4%BA%8EAndroid%E7%9A%84%E8%AE%BA%E6%96%87%E7%AE%80%E8%A6%81%E8%A7%A3%E8%AF%BB/">
                        <span class="hidden-mobile">20-22年安全四大关于Android的论文简要解读</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
